[gd_scene load_steps=10 format=3 uid="uid://csm2pa7xuv636"]

[ext_resource type="FontFile" uid="uid://bkcbugq7axdcy" path="res://fonts/new_font_file.tres" id="1_vwtns"]
[ext_resource type="Texture2D" uid="uid://cdth2qh5cdowu" path="res://GUI/Library/Button/Button_Custom/Btn_MenuButton_Rectangle03_White1.png" id="2_s8d3d"]
[ext_resource type="Texture2D" uid="uid://d04ux1uugj70e" path="res://images/home.png" id="3_g8hwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfkrg"]
texture = ExtResource("2_s8d3d")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.41, 0.303127, 0.2706, 0.65098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp60r"]
texture = ExtResource("2_s8d3d")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.97, 0.717153, 0.6402, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5iii"]
texture = ExtResource("2_s8d3d")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.61, 0.450993, 0.4026, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhvpf"]
texture = ExtResource("2_s8d3d")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.823046, 0.608683, 0.545902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nf4w6"]
texture = ExtResource("2_s8d3d")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.41, 0.303127, 0.2706, 1)

[sub_resource type="Theme" id="Theme_0wvdh"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("1_vwtns")
Button/styles/disabled = SubResource("StyleBoxTexture_cfkrg")
Button/styles/focus = SubResource("StyleBoxTexture_dp60r")
Button/styles/hover = SubResource("StyleBoxTexture_u5iii")
Button/styles/normal = SubResource("StyleBoxTexture_qhvpf")
Button/styles/pressed = SubResource("StyleBoxTexture_nf4w6")

[node name="ButtonHome" type="Button"]
offset_left = 40.0
offset_top = 40.0
offset_right = 235.0
offset_bottom = 234.0
scale = Vector2(0.7, 0.7)
theme = SubResource("Theme_0wvdh")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.527272, 0.373962, 0.328719, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 24.0
offset_right = -34.301
offset_bottom = -42.0722
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g8hwf")
expand_mode = 1
metadata/_edit_lock_ = true
