[gd_scene load_steps=17 format=3 uid="uid://d0r0jasc1534n"]

[ext_resource type="Script" uid="uid://cy7mnudxbmpvm" path="res://scenes/fondo_salir.gd" id="1_fh7xo"]
[ext_resource type="Texture2D" uid="uid://deats6tuwfwfa" path="res://images/peligro.png" id="1_iraa2"]
[ext_resource type="Texture2D" uid="uid://cdth2qh5cdowu" path="res://GUI/Library/Button/Button_Custom/Btn_MenuButton_Rectangle03_White1.png" id="3_qdksk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnf3t"]
bg_color = Color(0.835294, 0.635294, 0.576471, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj36u"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.44, 0.335427, 0.3036, 0.65098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlt0r"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3j8r"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5evft"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(0.691854, 0.278293, 0.208589, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u86xj"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.3134
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
modulate_color = Color(0.41, 0, 0, 1)

[sub_resource type="Theme" id="Theme_kmbax"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxTexture_dj36u")
Button/styles/focus = SubResource("StyleBoxTexture_dlt0r")
Button/styles/hover = SubResource("StyleBoxTexture_i3j8r")
Button/styles/normal = SubResource("StyleBoxTexture_5evft")
Button/styles/pressed = SubResource("StyleBoxTexture_u86xj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg763"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(8.90419e-07, 0.720339, 5.77569e-07, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcnqu"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(8.90419e-07, 0.720339, 5.77569e-07, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plsrp"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(0, 0.88, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_310ny"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(0.131346, 0.708587, 0.30976, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnf3t"]
texture = ExtResource("3_qdksk")
texture_margin_left = 76.0
texture_margin_top = 76.0722
texture_margin_right = 75.9876
texture_margin_bottom = 76.0
region_rect = Rect2(0, 0, 154, 294)
modulate_color = Color(0, 0.34, 0, 1)

[sub_resource type="Theme" id="Theme_4sjrv"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxTexture_vg763")
Button/styles/focus = SubResource("StyleBoxTexture_tcnqu")
Button/styles/hover = SubResource("StyleBoxTexture_plsrp")
Button/styles/normal = SubResource("StyleBoxTexture_310ny")
Button/styles/pressed = SubResource("StyleBoxTexture_dnf3t")

[node name="FondoSalir" type="ColorRect"]
offset_right = 1024.0
offset_bottom = 1920.0
pivot_offset = Vector2(482, 856)
color = Color(1, 1, 1, 0.803922)
script = ExtResource("1_fh7xo")

[node name="CuadroSalirPartida" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 512.0
offset_right = 958.0
offset_bottom = 1232.0
pivot_offset = Vector2(440, 168)
theme_override_styles/normal = SubResource("StyleBoxFlat_dnf3t")

[node name="ImagenViñeta" type="TextureRect" parent="CuadroSalirPartida"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 48.0
offset_right = -383.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iraa2")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel0" type="RichTextLabel" parent="CuadroSalirPartida"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 240.0
offset_right = -60.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Are you sure you want to leave the game? (if you abandon it, you won’t be able to score on it later)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSalir" type="Button" parent="CuadroSalirPartida"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 194.0
offset_top = 560.0
offset_right = 578.0
offset_bottom = 800.072
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
theme = SubResource("Theme_kmbax")
theme_override_font_sizes/font_size = 80
text = "EXIT"

[node name="ButtonSeguir" type="Button" parent="CuadroSalirPartida"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 450.0
offset_top = 560.0
offset_right = 842.988
offset_bottom = 800.072
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
theme = SubResource("Theme_4sjrv")
theme_override_font_sizes/font_size = 80
text = "CONTINUE"

[connection signal="pressed" from="CuadroSalirPartida/ButtonSalir" to="." method="_on_button_salir_pressed"]
[connection signal="pressed" from="CuadroSalirPartida/ButtonSeguir" to="." method="_on_button_seguir_pressed"]
