[gd_scene load_steps=26 format=3 uid="uid://bd8rs8q64mrb"]

[ext_resource type="Script" uid="uid://hhs0tgd7tk4c" path="res://scenes/leaderboard_online.gd" id="1_jj2wu"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_p8761"]
[ext_resource type="Theme" uid="uid://c3fsjx2ci160j" path="res://GUI/ButtonPlay.tres" id="3_jj2pi"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="4_g8760"]
[ext_resource type="FontFile" uid="uid://bhfo1jcrwhcei" path="res://Font_titulos.tres" id="5_iq642"]
[ext_resource type="Script" uid="uid://5mpdten05w3r" path="res://scenes/PanelUP/dificultad.gd" id="6_budu4"]
[ext_resource type="Theme" uid="uid://bgrctq4mx0u2g" path="res://Botones.tres" id="7_ovhsf"]
[ext_resource type="Texture2D" uid="uid://dfflig3f3g0c8" path="res://images/contorno_estrella_blanco.png" id="8_4nwc8"]
[ext_resource type="FontFile" path="/Users/victorbarananourquijo/Documents/Godot/CabalaLiteraria/fonts/Fonts/Montserrat/static/Montserrat-BoldItalic.ttf" id="9_p8761"]
[ext_resource type="Texture2D" uid="uid://dtpqv75df8tem" path="res://images/estrella_plano.png" id="9_yvybq"]
[ext_resource type="Theme" uid="uid://dfw7q1ctkms07" path="res://Desplegable.tres" id="10_v6xkl"]
[ext_resource type="FontFile" uid="uid://btpckw1n0m1mv" path="res://fonts/Fonts/Source_Sans_3/static/SourceSans3-ExtraBold.ttf" id="11_g8760"]
[ext_resource type="Script" uid="uid://dcjts4hrnhgsa" path="res://scenes/optionbutton.gd" id="12_4wnxq"]
[ext_resource type="PackedScene" uid="uid://cffefknpxfylk" path="res://scenes/titulo_cifra_letra.tscn" id="13_cxgjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvael"]
bg_color = Color(0.910231, 0.585808, 0.604078, 1)
border_color = Color(0.708888, 0.509112, 0.517275, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_x67n3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i7u8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_p8761"]

[sub_resource type="FontVariation" id="FontVariation_cf3aa"]
base_font = ExtResource("11_g8760")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8761"]
bg_color = Color(0.821179, 0.815132, 0.824131, 1)
border_width_bottom = 10
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj2pi"]
bg_color = Color(0.768323, 0.738395, 0.755696, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8760"]
bg_color = Color(0.907942, 0.907942, 0.907942, 1)
border_color = Color(0.455731, 0.446657, 0.422096, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq642"]
bg_color = Color(0.910231, 0.585808, 0.604078, 1)
border_color = Color(0.708888, 0.509112, 0.517275, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_budu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovhsf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LeaderBoardOnline" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jj2wu")
grid_path = NodePath("ColorRect/GridContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1912.0
color = Color(0.980392, 0.886275, 0.709804, 1)
metadata/_edit_lock_ = true

[node name="Fondo" parent="ColorRect" instance=ExtResource("2_p8761")]
metadata/_edit_lock_ = true

[node name="TituloDificultadCategoria2" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.18
anchor_right = 0.969
anchor_bottom = 0.309314
offset_left = -0.128002
offset_top = -0.160004
offset_right = -0.256042
offset_bottom = 0.59198
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kvael")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TituloDificultadCategoria" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281375
anchor_top = 0.192552
anchor_right = 0.969
anchor_bottom = 0.246552
offset_left = -0.128002
offset_top = -0.160004
offset_right = -0.256042
offset_bottom = 0.59198
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kvael")
text = "Fácil - Efermérides"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Dificultad" type="PanelContainer" parent="ColorRect/TituloDificultadCategoria"]
layout_mode = 0
offset_left = -224.0
offset_top = 26.0
offset_right = -16.0
offset_bottom = 80.0
theme = SubResource("Theme_x67n3")
theme_override_styles/panel = SubResource("StyleBoxFlat_0i7u8")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/TituloDificultadCategoria/Dificultad"]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="Dificultad" type="Label" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_iq642")
theme_override_font_sizes/font_size = 36
text = "Dificultad :"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_budu4")

[node name="VSeparator" type="VSeparator" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Dificultad2" type="Label" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("7_ovhsf")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ColorRect/TituloDificultadCategoria/Dificultad/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 544.0
offset_right = 952.0
offset_bottom = 1624.0
theme = SubResource("Theme_p8761")
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 30
columns = 3

[node name="PosLabel2" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50

[node name="NameLabel2" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396138, 0.213814, 0.158467, 1)
theme_override_font_sizes/font_size = 60

[node name="ScoreLabel2" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.632114, 0.365523, 0.284578, 1)
theme_override_fonts/font = SubResource("FontVariation_cf3aa")
theme_override_font_sizes/font_size = 70

[node name="PosLabel" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50

[node name="NameLabel" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396138, 0.213814, 0.158467, 1)
theme_override_font_sizes/font_size = 60

[node name="ScoreLabel" type="Label" parent="ColorRect/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.632114, 0.365523, 0.284578, 1)
theme_override_font_sizes/font_size = 70

[node name="Filtros" type="Node" parent="ColorRect"]

[node name="Dificultad" type="OptionButton" parent="ColorRect/Filtros"]
unique_name_in_owner = true
offset_left = 63.0
offset_top = 363.0
offset_right = 496.0
offset_bottom = 459.0
pivot_offset = Vector2(168, 48)
theme = ExtResource("10_v6xkl")
theme_type_variation = &"Test"
theme_override_colors/font_hover_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/font_color = Color(0.303233, 0.303233, 0.303233, 1)
theme_override_fonts/font = ExtResource("9_p8761")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_p8761")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jj2pi")
theme_override_styles/normal = SubResource("StyleBoxFlat_g8760")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Text"
popup/item_0/id = 0
script = ExtResource("12_4wnxq")
enable_sheen = false
enable_rotation = false

[node name="TituloDificultadCategoria3" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.171632
anchor_right = 0.953375
anchor_bottom = 0.254921
offset_left = -0.128002
offset_top = -0.160004
offset_right = -0.256042
offset_bottom = 0.59198
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iq642")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TituloDificultadCategoria4" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.773562
anchor_top = 0.188368
anchor_right = 1.05494
anchor_bottom = 0.242368
offset_left = -0.128002
offset_top = -0.160004
offset_right = -0.256042
offset_bottom = 0.59198
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 50
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Dificultad" type="PanelContainer" parent="ColorRect/TituloDificultadCategoria4"]
layout_mode = 0
offset_left = -224.0
offset_top = 26.0
offset_right = -16.0
offset_bottom = 80.0
theme = SubResource("Theme_budu4")
theme_override_styles/panel = SubResource("StyleBoxFlat_ovhsf")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/TituloDificultadCategoria4/Dificultad"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="Dificultad" type="Label" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_iq642")
theme_override_font_sizes/font_size = 36
text = "Dificultad :"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_budu4")

[node name="VSeparator" type="VSeparator" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Dificultad2" type="Label" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("7_ovhsf")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="EstrellaContorno1" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(-54.4541, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("8_4nwc8")
metadata/_edit_lock_ = true

[node name="EstrellaContorno2" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(1.5459, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("8_4nwc8")
metadata/_edit_lock_ = true

[node name="EstrellaContorno3" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(57.5459, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("8_4nwc8")
metadata/_edit_lock_ = true

[node name="Estrella3" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(57.5459, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("9_yvybq")
metadata/_edit_lock_ = true

[node name="Estrella2" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(1.5459, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("9_yvybq")
metadata/_edit_lock_ = true

[node name="Estrella1" type="Sprite2D" parent="ColorRect/TituloDificultadCategoria4/Dificultad/VBoxContainer/HBoxContainer2/Label"]
unique_name_in_owner = true
position = Vector2(-54.4541, 7.50012)
scale = Vector2(0.123037, 0.123037)
texture = ExtResource("9_yvybq")
metadata/_edit_lock_ = true

[node name="LabelSound2" type="Label" parent="."]
visible = false
layout_mode = 1
offset_top = 184.0
offset_right = 1024.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.37994, 0.229879, 0.184244, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 90
text = "ONLINE RECORDS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lista" type="Node" parent="."]

[node name="Contenido" type="VBoxContainer" parent="Lista"]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 640.0
offset_right = 1000.0
offset_bottom = 680.0
alignment = 1

[node name="Titulo CifraLetra" parent="." instance=ExtResource("13_cxgjc")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 24.0
offset_top = -8.0
offset_right = 984.0
offset_bottom = 192.0

[node name="LabelSound3" type="Label" parent="."]
layout_mode = 0
offset_top = 184.0
offset_right = 1024.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.37994, 0.229879, 0.184244, 1)
theme_override_fonts/font = ExtResource("4_g8760")
theme_override_font_sizes/font_size = 90
text = "ONLINE RECORDS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
offset_left = 288.0
offset_top = 1696.0
offset_right = 736.0
offset_bottom = 1936.07
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(224, 104)
theme = ExtResource("3_jj2pi")
theme_override_font_sizes/font_size = 80
text = "OK"

[connection signal="pressed" from="ColorRect/Filtros/Dificultad" to="." method="_on_dificultad_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
