[gd_scene format=3 uid="uid://bvpri1mtnymgf"]

[ext_resource type="Script" uid="uid://cp7diyyw67hkl" path="res://scenes/menu_main.gd" id="1_5cqvi"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_nnl2u"]
[ext_resource type="Texture2D" uid="uid://dslqrdlfkvkm0" path="res://images/settings.png" id="6_fnepi"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="6_nf8ut"]
[ext_resource type="Texture2D" uid="uid://cgq01abliuw8v" path="res://images/Stats.png" id="9_8myay"]
[ext_resource type="Texture2D" uid="uid://c0n8lq36j8ubr" path="res://GUI/BotonPlaySimboloTextura.png" id="9_fnepi"]
[ext_resource type="FontFile" uid="uid://qsd4rrtmjkyp" path="res://fonts/Fonts/Fredoka One/FredokaOne-Regular.ttf" id="10_87486"]
[ext_resource type="Texture2D" uid="uid://bidxfrqctyknx" path="res://images/Tutorial.png" id="10_ittxv"]
[ext_resource type="Texture2D" uid="uid://bfbujo1eiyth7" path="res://images/Leaderboard2.png" id="10_t01w5"]
[ext_resource type="Script" uid="uid://bt4vf7weivebq" path="res://scenes/AdjustSize.gd" id="11_11y0k"]
[ext_resource type="Texture2D" uid="uid://djgesm36twvkd" path="res://images/Leaderboard2Shadow.png" id="15_1f17j"]
[ext_resource type="Texture2D" uid="uid://bc5r1ladqsipe" path="res://images/TutorialShadow.png" id="18_8myay"]
[ext_resource type="FontFile" uid="uid://bk7opybx7ghxv" path="res://fonts/Fonts/Nunito/static/Nunito-ExtraBold.ttf" id="21_title"]
[ext_resource type="Script" uid="uid://b6hh3e70444pq" path="res://scenes/button_fx.gd" id="22_btnfx"]
[ext_resource type="Script" uid="uid://tjdclh16sy1s" path="res://scenes/tapered_line.gd" id="26_taper"]
[ext_resource type="Texture2D" uid="uid://jw8c34iex18f" path="res://images/estrella_plano.png" id="27_star"]
[ext_resource type="Texture2D" uid="uid://hqwatbm1ab1y" path="res://images/ui_icon_music_note.svg" id="28_music"]
[ext_resource type="Texture2D" uid="uid://dm7gsouiq18gi" path="res://images/ui_icon_speaker.svg" id="29_fx"]
[ext_resource type="Texture2D" uid="uid://dvtuv0l5fovjd" path="res://images/ui_icon_mute_slash.svg" id="30_slash"]
[ext_resource type="Texture2D" uid="uid://rihcct8nat2h" path="res://images/ui_icon_shop.svg" id="31_shop"]
[ext_resource type="Texture2D" uid="uid://dxivvuw5oykyh" path="res://images/ui_icon_daily.svg" id="32_daily"]
[ext_resource type="Texture2D" uid="uid://cwpp1jnlww7fk" path="res://images/ui_icon_library.svg" id="33_library"]
[ext_resource type="Texture2D" uid="uid://df4vbm1p11hlt" path="res://images/ui_icon_lock_gray.svg" id="34_lock_white"]
[ext_resource type="Script" uid="uid://co25alfdnjuqv" path="res://scenes/dotted_frame.gd" id="35_dotframe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.960784, 0.913725, 0.854902, 1)

[sub_resource type="StyleBoxFlat" id="Style_audio_quiet"]
bg_color = Color(0.960784, 0.913725, 0.854902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.847059, 0.776471, 0.694118, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.1)
shadow_size = 6
shadow_offset = Vector2(0, 5)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_audio_quiet_pressed"]
bg_color = Color(0.921569, 0.870588, 0.807843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.776471, 0.701961, 0.615686, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.07)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings"]
bg_color = Color(1, 0.643137, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.831373, 0.411765, 0.0156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.16)
shadow_size = 10
shadow_offset = Vector2(0, 8)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_pressed"]
bg_color = Color(0.929412, 0.505882, 0.00784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.741176, 0.337255, 0.0117647, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.11)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="Theme" id="Theme_settings"]
Button/styles/disabled = SubResource("StyleBoxFlat_settings")
Button/styles/focus = SubResource("StyleBoxFlat_settings")
Button/styles/hover = SubResource("StyleBoxFlat_settings")
Button/styles/normal = SubResource("StyleBoxFlat_settings")
Button/styles/pressed = SubResource("StyleBoxFlat_settings_pressed")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb0qt"]
bg_color = Color(1, 0.643137, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.831373, 0.411765, 0.0156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.16)
shadow_size = 10
shadow_offset = Vector2(0, 8)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_inset"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.99617296, 0.747165, 0.32899237, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ornament_dot"]
bg_color = Color(0.737255, 0.552941, 0.333333, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tile"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 6.0
bg_color = Color(0.996078, 0.972549, 0.92549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 11
border_color = Color(0.713726, 0.568627, 0.419608, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.34)
shadow_size = 2
shadow_offset = Vector2(0, 7)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play"]
bg_color = Color(1, 0.505882, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0.694118, 0.0784314, 1)
corner_radius_top_left = 130
corner_radius_top_right = 130
corner_radius_bottom_right = 130
corner_radius_bottom_left = 130
corner_detail = 12
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.1)
shadow_size = 18
shadow_offset = Vector2(0, 14)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_hover"]
bg_color = Color(1, 0.552941, 0.0196078, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0.733333, 0.117647, 1)
corner_radius_top_left = 130
corner_radius_top_right = 130
corner_radius_bottom_right = 130
corner_radius_bottom_left = 130
corner_detail = 12
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.1)
shadow_size = 18
shadow_offset = Vector2(0, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(0.917647, 0.419608, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0.635294, 0.0392157, 1)
corner_radius_top_left = 130
corner_radius_top_right = 130
corner_radius_bottom_right = 130
corner_radius_bottom_left = 130
corner_detail = 12
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.08)
shadow_size = 10
shadow_offset = Vector2(0, 8)

[sub_resource type="Theme" id="Theme_play"]
Button/styles/disabled = SubResource("StyleBoxFlat_play")
Button/styles/focus = SubResource("StyleBoxFlat_play")
Button/styles/hover = SubResource("StyleBoxFlat_play_hover")
Button/styles/normal = SubResource("StyleBoxFlat_play")
Button/styles/pressed = SubResource("StyleBoxFlat_play_pressed")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_depth"]
bg_color = Color(0.807843, 0.341176, 0.00392157, 1)
corner_radius_top_left = 130
corner_radius_top_right = 130
corner_radius_bottom_right = 130
corner_radius_bottom_left = 130
corner_detail = 12
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.13)
shadow_size = 20
shadow_offset = Vector2(0, 14)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_inset"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.721569, 0.286275, 0, 0.72)
corner_radius_top_left = 105
corner_radius_top_right = 105
corner_radius_bottom_right = 105
corner_radius_bottom_left = 105
anti_aliasing_size = 0.5

[sub_resource type="FontVariation" id="FontVariation_play"]
base_font = ExtResource("10_87486")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_gold"]
bg_color = Color(0.99607843, 0.8901961, 0.6862745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 12
border_color = Color(0.65098, 0.494118, 0.219608, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.07)
shadow_size = 6
shadow_offset = Vector2(0, 4)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_gold_pressed"]
bg_color = Color(0.945098, 0.87451, 0.737255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.556863, 0.411765, 0.172549, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.04)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_btn_gold"]
Button/styles/disabled = SubResource("StyleBoxFlat_btn_gold")
Button/styles/focus = SubResource("StyleBoxFlat_btn_gold")
Button/styles/hover = SubResource("StyleBoxFlat_btn_gold")
Button/styles/normal = SubResource("StyleBoxFlat_btn_gold")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_gold_pressed")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_inset"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.42)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_circle_cream"]
bg_color = Color(0.9882353, 0.84705883, 0.5921569, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apv0w"]
bg_color = Color(0.84313726, 0.5411765, 0.12941177, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="Style_today_badge"]
bg_color = Color(0.82, 0.16, 0.14, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.29, 0.12, 0.08, 0.28)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="Style_completed_stamp"]
bg_color = Color(0.16, 0.5, 0.3, 0.14)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.16, 0.5, 0.3, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_completed_stamp_inner"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.16, 0.5, 0.3, 0.88)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_mint"]
bg_color = Color(0.819608, 0.909804, 0.866667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 12
border_color = Color(0.368627, 0.643137, 0.498039, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.07)
shadow_size = 6
shadow_offset = Vector2(0, 4)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_mint_pressed"]
bg_color = Color(0.752941, 0.858824, 0.807843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.309804, 0.552941, 0.419608, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.04)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_btn_mint"]
Button/styles/disabled = SubResource("StyleBoxFlat_btn_mint")
Button/styles/focus = SubResource("StyleBoxFlat_btn_mint")
Button/styles/hover = SubResource("StyleBoxFlat_btn_mint")
Button/styles/normal = SubResource("StyleBoxFlat_btn_mint")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_mint_pressed")

[sub_resource type="StyleBoxFlat" id="Style_circle_mint"]
bg_color = Color(0.5803922, 0.8, 0.7058824, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_salmon"]
bg_color = Color(0.9843137, 0.73333335, 0.61960787, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 12
border_color = Color(0.788235, 0.388235, 0.286275, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.07)
shadow_size = 6
shadow_offset = Vector2(0, 4)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_salmon_pressed"]
bg_color = Color(0.94902, 0.807843, 0.741176, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.705882, 0.321569, 0.231373, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.04)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_btn_salmon"]
Button/styles/disabled = SubResource("StyleBoxFlat_btn_salmon")
Button/styles/focus = SubResource("StyleBoxFlat_btn_salmon")
Button/styles/hover = SubResource("StyleBoxFlat_btn_salmon")
Button/styles/normal = SubResource("StyleBoxFlat_btn_salmon")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_salmon_pressed")

[sub_resource type="StyleBoxFlat" id="Style_circle_peach"]
bg_color = Color(0.93333334, 0.6392157, 0.4745098, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_blue"]
bg_color = Color(0.75963086, 0.84979177, 0.9152265, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 12
border_color = Color(0.286275, 0.568627, 0.682353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.07)
shadow_size = 6
shadow_offset = Vector2(0, 4)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_blue_pressed"]
bg_color = Color(0.705882, 0.811765, 0.882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.243137, 0.501961, 0.607843, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.286275, 0.184314, 0.129412, 0.04)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_btn_blue"]
Button/styles/disabled = SubResource("StyleBoxFlat_btn_blue")
Button/styles/focus = SubResource("StyleBoxFlat_btn_blue")
Button/styles/hover = SubResource("StyleBoxFlat_btn_blue")
Button/styles/normal = SubResource("StyleBoxFlat_btn_blue")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_blue_pressed")

[sub_resource type="StyleBoxFlat" id="Style_circle_blue"]
bg_color = Color(0.56078434, 0.7176471, 0.8235294, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[node name="MenuMain" type="Control" unique_id=1741371593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cqvi")

[node name="Panel" type="Panel" parent="." unique_id=8884425]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Fondo2" parent="Panel" unique_id=758598124 instance=ExtResource("2_nnl2u")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StarTotals" type="Control" parent="Panel" unique_id=72463766]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 197.0
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="Panel/StarTotals" unique_id=664443035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="QuickRow" type="HBoxContainer" parent="Panel/StarTotals/Rows" unique_id=1242344627]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="StarsQuickCount" type="Label" parent="Panel/StarTotals/Rows/QuickRow" unique_id=306467501]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 52
text = "0"
vertical_alignment = 1

[node name="Control" type="Control" parent="Panel/StarTotals/Rows/QuickRow" unique_id=996729817]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Star" type="TextureRect" parent="Panel/StarTotals/Rows/QuickRow" unique_id=2121046252]
modulate = Color(1, 0.82, 0.12, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("27_star")
expand_mode = 1
stretch_mode = 5

[node name="CryptoRow" type="HBoxContainer" parent="Panel/StarTotals/Rows" unique_id=974562645]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="StarsCryptoCount" type="Label" parent="Panel/StarTotals/Rows/CryptoRow" unique_id=329458901]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 52
text = "0"
vertical_alignment = 1

[node name="Control2" type="Control" parent="Panel/StarTotals/Rows/CryptoRow" unique_id=448447682]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Star" type="TextureRect" parent="Panel/StarTotals/Rows/CryptoRow" unique_id=1972568744]
modulate = Color(1, 0.48, 0.08, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("27_star")
expand_mode = 1
stretch_mode = 5

[node name="ButtonFx" type="Button" parent="Panel" unique_id=1229123532]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 48.0
offset_right = -347.0
offset_bottom = 196.96
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_audio_quiet")
theme_override_styles/pressed = SubResource("Style_audio_quiet_pressed")
theme_override_styles/hover = SubResource("Style_audio_quiet")
theme_override_styles/disabled = SubResource("Style_audio_quiet")
theme_override_styles/focus = SubResource("Style_audio_quiet")
script = ExtResource("22_btnfx")
enable_intro_scale = false
enable_intro_rotation = false

[node name="Icon" type="TextureRect" parent="Panel/ButtonFx" unique_id=1837548168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_fx")
expand_mode = 1
stretch_mode = 5

[node name="Slash" type="TextureRect" parent="Panel/ButtonFx" unique_id=1564844680]
visible = false
modulate = Color(0.55, 0.16, 0.08, 0.95)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_slash")
expand_mode = 1
stretch_mode = 5

[node name="ButtonMusic" type="Button" parent="Panel" unique_id=722059117]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_top = 48.0
offset_right = -198.0
offset_bottom = 196.96
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_audio_quiet")
theme_override_styles/pressed = SubResource("Style_audio_quiet_pressed")
theme_override_styles/hover = SubResource("Style_audio_quiet")
theme_override_styles/disabled = SubResource("Style_audio_quiet")
theme_override_styles/focus = SubResource("Style_audio_quiet")
script = ExtResource("22_btnfx")
enable_intro_scale = false
enable_intro_rotation = false

[node name="Icon" type="TextureRect" parent="Panel/ButtonMusic" unique_id=1753302883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("28_music")
expand_mode = 1
stretch_mode = 5

[node name="Slash" type="TextureRect" parent="Panel/ButtonMusic" unique_id=963081189]
visible = false
modulate = Color(0.55, 0.16, 0.08, 0.95)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_slash")
expand_mode = 1
stretch_mode = 5

[node name="ButtonSettings" type="Button" parent="Panel" unique_id=2125989302]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 48.0
offset_right = -49.0
offset_bottom = 196.96
grow_horizontal = 0
focus_mode = 0
theme = SubResource("Theme_settings")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb0qt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mb0qt")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/ButtonSettings" unique_id=1259256035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_inset")

[node name="IconShadow" type="TextureRect" parent="Panel/ButtonSettings" unique_id=1556351517]
modulate = Color(0.313726, 0.184314, 0.0352941, 0.42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 29.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_fnepi")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/ButtonSettings" unique_id=1312134945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 29.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_fnepi")
expand_mode = 1
stretch_mode = 5

[node name="Brand" type="HBoxContainer" parent="Panel" unique_id=654575916]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.07
anchor_right = 0.92
anchor_bottom = 0.135
offset_bottom = 90.79999
grow_horizontal = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Cipher" type="Label" parent="Panel/Brand" unique_id=101371740]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 120
text = "Cipher"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Letter" type="Label" parent="Panel/Brand" unique_id=607007103]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0705882, 0.639216, 0.639216, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 120
text = "Letter"
vertical_alignment = 1

[node name="TaglineRow" type="HBoxContainer" parent="Panel" unique_id=1613632247]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.352
anchor_right = 0.9
anchor_bottom = 0.398
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LineL" type="Control" parent="Panel/TaglineRow" unique_id=1676412112]
custom_minimum_size = Vector2(86, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("26_taper")

[node name="DotL" type="Panel" parent="Panel/TaglineRow" unique_id=1696478295]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ornament_dot")

[node name="SpacerL" type="Control" parent="Panel/TaglineRow" unique_id=520255485]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="Tagline" type="Label" parent="Panel/TaglineRow" unique_id=387766671]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 48
text = "Tagline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerR" type="Control" parent="Panel/TaglineRow" unique_id=891851555]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="DotR" type="Panel" parent="Panel/TaglineRow" unique_id=2016392330]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ornament_dot")

[node name="LineR" type="Control" parent="Panel/TaglineRow" unique_id=1164934531]
custom_minimum_size = Vector2(86, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("26_taper")
flip_horizontal = true

[node name="TitleBlock" type="VBoxContainer" parent="Panel" unique_id=549680608]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.108
anchor_right = 0.92
anchor_bottom = 0.348
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Showcase" type="HBoxContainer" parent="Panel/TitleBlock" unique_id=1237930159]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="TileC" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1014710418]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileC" unique_id=1072026728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR" type="Control" parent="Panel/TitleBlock/Showcase/TileC/Col" unique_id=1099666261]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileC/Col" unique_id=1538006943]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "3"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileC/Col" unique_id=623858965]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileC/Col" unique_id=1802530807]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileOAccent" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1581422640]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileOAccent" unique_id=1556922029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR2" type="Control" parent="Panel/TitleBlock/Showcase/TileOAccent/Col" unique_id=879935440]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileOAccent/Col" unique_id=1003837857]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "15"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileOAccent/Col" unique_id=1634766538]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileOAccent/Col" unique_id=2040824179]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "Ó"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileD" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1907476924]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileD" unique_id=689264265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR3" type="Control" parent="Panel/TitleBlock/Showcase/TileD/Col" unique_id=1661016742]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileD/Col" unique_id=150327002]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "4"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileD/Col" unique_id=1102728287]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileD/Col" unique_id=1971019316]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileI" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1827365200]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileI" unique_id=1209592092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR4" type="Control" parent="Panel/TitleBlock/Showcase/TileI/Col" unique_id=1138651436]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileI/Col" unique_id=9907241]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "9"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileI/Col" unique_id=699704161]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileI/Col" unique_id=1923614580]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileG" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1827365201]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileG" unique_id=1209592093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR5" type="Control" parent="Panel/TitleBlock/Showcase/TileG/Col" unique_id=1138651437]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileG/Col" unique_id=9907242]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "7"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileG/Col" unique_id=699704162]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileG/Col" unique_id=1923614581]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileO" type="Panel" parent="Panel/TitleBlock/Showcase" unique_id=1827365202]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tile")

[node name="Col" type="VBoxContainer" parent="Panel/TitleBlock/Showcase/TileO" unique_id=1209592094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerR6" type="Control" parent="Panel/TitleBlock/Showcase/TileO/Col" unique_id=1138651438]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Number" type="Label" parent="Panel/TitleBlock/Showcase/TileO/Col" unique_id=9907243]
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.9)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 52
text = "15"
horizontal_alignment = 1

[node name="Dots" type="Label" parent="Panel/TitleBlock/Showcase/TileO/Col" unique_id=699704163]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 0.4)
theme_override_font_sizes/font_size = 18
text = "·····"
horizontal_alignment = 1

[node name="Letter" type="Label" parent="Panel/TitleBlock/Showcase/TileO/Col" unique_id=1923614582]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("21_title")
theme_override_font_sizes/font_size = 140
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayWrap" type="CenterContainer" parent="Panel" unique_id=250601888]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.473
anchor_right = 0.92
anchor_bottom = 0.617
offset_top = -37.215942
offset_bottom = -34.783936
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="Panel/PlayWrap" unique_id=910780092]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 380)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_play")

[node name="Depth" type="Panel" parent="Panel/PlayWrap/ButtonPlay" unique_id=1189239900]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_play_depth")

[node name="Inset" type="Panel" parent="Panel/PlayWrap/ButtonPlay" unique_id=60408640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_play_inset")

[node name="SymbolShadow" type="TextureRect" parent="Panel/PlayWrap/ButtonPlay" unique_id=1457339217]
modulate = Color(0.364706, 0.25098, 0.215686, 0.3)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.22
anchor_right = 0.27
anchor_bottom = 0.78
offset_left = 4.0
offset_top = 6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_fnepi")
expand_mode = 1
stretch_mode = 5

[node name="Symbol" type="TextureRect" parent="Panel/PlayWrap/ButtonPlay" unique_id=1659968170]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.22
anchor_right = 0.27
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_fnepi")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Label" parent="Panel/PlayWrap/ButtonPlay" unique_id=594824019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_right = 0.94
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.364706, 0.25098, 0.215686, 0.26)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = SubResource("FontVariation_play")
theme_override_font_sizes/font_size = 130
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_11y0k")
min_font_size = 72
max_font_size = 145
available_x = 540

[node name="LastGame" type="Label" parent="Panel" unique_id=56618810]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.575
anchor_right = 0.9
anchor_bottom = 0.605
grow_horizontal = 2
theme_override_font_sizes/font_size = 1

[node name="Shortcuts" type="HBoxContainer" parent="Panel" unique_id=1888001001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.692
anchor_right = 0.94
anchor_bottom = 0.807
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="ColDaily" type="VBoxContainer" parent="Panel/Shortcuts" unique_id=1888001008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonDaily" type="Button" parent="Panel/Shortcuts/ColDaily" unique_id=1888001009]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_gold")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=1888001010]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconShadow" type="TextureRect" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=1888001011]
visible = false
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.1
anchor_right = 0.83
anchor_bottom = 0.62
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_daily")
expand_mode = 1
stretch_mode = 5

[node name="IconCircle" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=2125906544]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -74.0
offset_right = 88.0
offset_bottom = 101.99999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_cream")

[node name="Icon" type="TextureRect" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=1888001012]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.125
anchor_right = 0.795
anchor_bottom = 0.628
offset_left = -0.0450058
offset_top = -0.048988342
offset_right = 0.06774902
offset_bottom = -12.999985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_daily")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=1888001013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.67
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 38
text = "Reto diario"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PurchaseLock" type="Control" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=629122696]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -149.0
offset_top = -89.0
offset_right = 150.14001
offset_bottom = 177.23608
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("35_dotframe")
line_color = Color(0.8745098, 0.6, 0.20392157, 1)
dash_length = 16.0
gap_length = 10.0

[node name="IconCircle2" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily/PurchaseLock" unique_id=1574094722]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = 28.569992
offset_top = 5.619728
offset_right = 116.42999
offset_bottom = 93.47973
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_apv0w")

[node name="LockIcon" type="TextureRect" parent="Panel/Shortcuts/ColDaily/ButtonDaily/PurchaseLock" unique_id=2037597240]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -39.0
offset_right = 114.57001
offset_bottom = 51.118042
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("34_lock_white")
expand_mode = 1
stretch_mode = 5

[node name="TodayBadge" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=2075055104]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.22
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_today_badge")

[node name="Label" type="Label" parent="Panel/Shortcuts/ColDaily/ButtonDaily/TodayBadge" unique_id=632983106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 22
text = "HOY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompletedStamp" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily" unique_id=445263736]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.28
anchor_right = 0.96
anchor_bottom = 0.56
rotation = -0.383972
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_completed_stamp")

[node name="Inner" type="Panel" parent="Panel/Shortcuts/ColDaily/ButtonDaily/CompletedStamp" unique_id=1540352488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_completed_stamp_inner")

[node name="Label" type="Label" parent="Panel/Shortcuts/ColDaily/ButtonDaily/CompletedStamp" unique_id=101791501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.14, 0.46, 0.28, 0.95)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 28
text = "HECHO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColLibrary" type="VBoxContainer" parent="Panel/Shortcuts" unique_id=1888001014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonLibrary" type="Button" parent="Panel/Shortcuts/ColLibrary" unique_id=1888001015]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_mint")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Shortcuts/ColLibrary/ButtonLibrary" unique_id=1888001016]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconShadow" type="TextureRect" parent="Panel/Shortcuts/ColLibrary/ButtonLibrary" unique_id=1888001017]
visible = false
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.1
anchor_right = 0.83
anchor_bottom = 0.62
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_library")
expand_mode = 1
stretch_mode = 5

[node name="IconCircle" type="Panel" parent="Panel/Shortcuts/ColLibrary/ButtonLibrary" unique_id=1767580402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 103.99999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_mint")

[node name="Icon" type="TextureRect" parent="Panel/Shortcuts/ColLibrary/ButtonLibrary" unique_id=1888001018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.165
anchor_right = 0.814
anchor_bottom = 0.665
offset_left = 0.0099983215
offset_top = -0.08897781
offset_right = -0.13461304
offset_bottom = 0.13699341
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_library")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Shortcuts/ColLibrary/ButtonLibrary" unique_id=1888001019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.74
anchor_right = 0.96
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 38
text = "Biblioteca"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColShop" type="VBoxContainer" parent="Panel/Shortcuts" unique_id=1888001002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonShop" type="Button" parent="Panel/Shortcuts/ColShop" unique_id=1888001003]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_salmon")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Shortcuts/ColShop/ButtonShop" unique_id=1888001004]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconShadow" type="TextureRect" parent="Panel/Shortcuts/ColShop/ButtonShop" unique_id=1888001005]
visible = false
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.1
anchor_right = 0.83
anchor_bottom = 0.62
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_shop")
expand_mode = 1
stretch_mode = 5

[node name="IconCircle" type="Panel" parent="Panel/Shortcuts/ColShop/ButtonShop" unique_id=1589575898]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -71.0
offset_right = 88.0
offset_bottom = 104.99999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_peach")

[node name="Icon" type="TextureRect" parent="Panel/Shortcuts/ColShop/ButtonShop" unique_id=1888001006]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.088
anchor_right = 0.843
anchor_bottom = 0.628
offset_left = -2.0
offset_right = -2.0
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_shop")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Shortcuts/ColShop/ButtonShop" unique_id=1888001007]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.67
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 38
text = "Tienda"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Actions" type="HBoxContainer" parent="Panel" unique_id=996565079]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.827
anchor_right = 0.94
anchor_bottom = 0.942
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="ColStats" type="VBoxContainer" parent="Panel/Actions" unique_id=1563455219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonStats" type="Button" parent="Panel/Actions/ColStats" unique_id=2113257070]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_salmon")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Actions/ColStats/ButtonStats" unique_id=572280223]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconCircle" type="Panel" parent="Panel/Actions/ColStats/ButtonStats" unique_id=113157324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -78.0
offset_right = 88.0
offset_bottom = 97.99999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_peach")

[node name="IconShadow" type="TextureRect" parent="Panel/Actions/ColStats/ButtonStats" unique_id=2069856542]
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.152
anchor_right = 0.764
anchor_bottom = 0.568
offset_left = 42.58
offset_top = -2.0000458
offset_right = -36.300003
offset_bottom = -15.362045
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_8myay")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/Actions/ColStats/ButtonStats" unique_id=1290548388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.152
anchor_right = 0.71400005
anchor_bottom = 0.5
offset_left = -0.16000366
offset_top = 0.8540039
offset_right = -0.05230713
offset_bottom = -0.8939972
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_8myay")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Actions/ColStats/ButtonStats" unique_id=963211597]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.67
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 42
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColRanking" type="VBoxContainer" parent="Panel/Actions" unique_id=235300302]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonRanking" type="Button" parent="Panel/Actions/ColRanking" unique_id=1259051893]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_blue")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Actions/ColRanking/ButtonRanking" unique_id=2130198439]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconCircle" type="Panel" parent="Panel/Actions/ColRanking/ButtonRanking" unique_id=632988849]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -78.999916
offset_right = 88.0
offset_bottom = 97.000084
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_blue")

[node name="IconShadow" type="TextureRect" parent="Panel/Actions/ColRanking/ButtonRanking" unique_id=1613554999]
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
self_modulate = Color(0.00073191663, 0.00073191663, 0.00073191663, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.152
anchor_right = 0.764
anchor_bottom = 0.568
offset_left = 44.580017
offset_top = 31.853958
offset_right = 44.580017
offset_bottom = 31.853958
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.622306, 0.622306)
mouse_filter = 2
texture = ExtResource("15_1f17j")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/Actions/ColRanking/ButtonRanking" unique_id=1835116931]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.152
anchor_right = 0.764
anchor_bottom = 0.568
offset_left = 36.580017
offset_top = 22.853958
offset_right = 36.580017
offset_bottom = 22.853958
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.622306, 0.622306)
mouse_filter = 2
texture = ExtResource("10_t01w5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Actions/ColRanking/ButtonRanking" unique_id=1061477640]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.67
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 42
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColTutorial" type="VBoxContainer" parent="Panel/Actions" unique_id=1359941529]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ButtonTutorial" type="Button" parent="Panel/Actions/ColTutorial" unique_id=44804427]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_btn_mint")
script = ExtResource("22_btnfx")

[node name="Inset" type="Panel" parent="Panel/Actions/ColTutorial/ButtonTutorial" unique_id=1812204779]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_inset")

[node name="IconCircle" type="Panel" parent="Panel/Actions/ColTutorial/ButtonTutorial" unique_id=127275813]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -88.0
offset_top = -80.999916
offset_right = 88.0
offset_bottom = 95.000084
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_circle_mint")

[node name="IconShadow" type="TextureRect" parent="Panel/Actions/ColTutorial/ButtonTutorial" unique_id=1089735586]
modulate = Color(0.286275, 0.184314, 0.129412, 0.28)
self_modulate = Color(0.17120467, 0.17120467, 0.17120467, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.152
anchor_right = 0.764
anchor_bottom = 0.568
offset_left = 28.580017
offset_top = 16.854004
offset_right = 28.580017
offset_bottom = 16.854004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.76)
mouse_filter = 2
texture = ExtResource("18_8myay")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/Actions/ColTutorial/ButtonTutorial" unique_id=743024439]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.152
anchor_right = 0.764
anchor_bottom = 0.568
offset_left = 23.580017
offset_top = 6.854004
offset_right = 23.580017
offset_bottom = 6.854004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.76)
mouse_filter = 2
texture = ExtResource("10_ittxv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Actions/ColTutorial/ButtonTutorial" unique_id=2050057292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.67
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 1)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 42
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VersionLabel" type="Label" parent="Panel" unique_id=1050956595]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.952
anchor_right = 0.94
anchor_bottom = 0.995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.376471, 0.27451, 0.231373, 0.85)
theme_override_fonts/font = ExtResource("6_nf8ut")
theme_override_font_sizes/font_size = 28
text = "VERSION
Beta 0.01"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/ButtonFx" to="." method="_on_button_fx_pressed"]
[connection signal="pressed" from="Panel/ButtonMusic" to="." method="_on_button_music_pressed"]
[connection signal="pressed" from="Panel/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Panel/PlayWrap/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Panel/Shortcuts/ColDaily/ButtonDaily" to="." method="_on_button_daily_pressed"]
[connection signal="pressed" from="Panel/Shortcuts/ColLibrary/ButtonLibrary" to="." method="_on_button_library_pressed"]
[connection signal="pressed" from="Panel/Shortcuts/ColShop/ButtonShop" to="." method="_on_button_shop_pressed"]
[connection signal="pressed" from="Panel/Actions/ColStats/ButtonStats" to="." method="_on_button_stats_pressed"]
[connection signal="pressed" from="Panel/Actions/ColRanking/ButtonRanking" to="." method="_on_button_ranking_pressed"]
[connection signal="pressed" from="Panel/Actions/ColTutorial/ButtonTutorial" to="." method="_on_button_tutorial_pressed"]
