[gd_scene format=3 uid="uid://c0owvmwtubnyu"]

[ext_resource type="Script" uid="uid://7s17g0rp0lms" path="res://scenes/menu_stats.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_fondo"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="3_back"]
[ext_resource type="FontFile" uid="uid://bk7opybx7ghxv" path="res://fonts/Fonts/Nunito/static/Nunito-ExtraBold.ttf" id="4_title"]
[ext_resource type="FontFile" uid="uid://bebntxq4vx1kq" path="res://fonts/Fonts/Montserrat/static/Montserrat-SemiBold.ttf" id="5_body"]
[ext_resource type="FontFile" uid="uid://e2b2srd7kyon" path="res://fonts/Fonts/Montserrat/static/Montserrat-Medium.ttf" id="6_regular"]
[ext_resource type="Texture2D" uid="uid://bih67rv8mpun2" path="res://images/stats_icon_trophy.svg" id="7_trophy"]
[ext_resource type="Texture2D" uid="uid://c1x1ixn8eabtg" path="res://images/stats_icon_clock.svg" id="8_clock"]
[ext_resource type="Texture2D" uid="uid://c3sofhyrdkn54" path="res://images/CriptogramaIcono.png" id="9_3t1nt"]
[ext_resource type="Texture2D" uid="uid://jw8c34iex18f" path="res://images/estrella_plano.png" id="9_star"]
[ext_resource type="Texture2D" uid="uid://c8ojqmp0xr658" path="res://images/Bombilla.png" id="10_bulb"]
[ext_resource type="Texture2D" uid="uid://duj5gi84s5bqf" path="res://images/mode_quick.svg" id="13_quick"]
[ext_resource type="Texture2D" uid="uid://dvwlfem1q7cit" path="res://images/lupa-con-un-ojo-sombra.png" id="15_3t1nt"]
[ext_resource type="Texture2D" path="res://images/Ilustres.png" id="15_citas"]
[ext_resource type="Texture2D" uid="uid://cfmtja1j2gkq" path="res://images/error.png" id="16_3t1nt"]
[ext_resource type="Texture2D" uid="uid://dmf6eaqeol10t" path="res://images/Efemerides.png" id="16_efem"]
[ext_resource type="Texture2D" uid="uid://c25usnm18bfu4" path="res://images/Adivinanza.png" id="17_curio"]
[ext_resource type="Texture2D" uid="uid://cykl552mfrfov" path="res://images/FragmentosLiterarios.png" id="18_frag"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.996, 0.973, 0.945, 1)

[sub_resource type="StyleBoxEmpty" id="Style_empty"]

[sub_resource type="StyleBoxFlat" id="Style_section"]
content_margin_left = 28.0
content_margin_top = 28.0
content_margin_right = 28.0
content_margin_bottom = 28.0
bg_color = Color(1, 0.972549, 0.882353, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.6, 0.305882, 0.52)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 12
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.16)
shadow_size = 15
shadow_offset = Vector2(0, 12)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_bar_bg"]
bg_color = Color(0.94, 0.9, 0.84, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="Style_bar_gold"]
bg_color = Color(0.3254902, 0.2, 0.1254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_card"]
content_margin_left = 22.0
content_margin_top = 22.0
content_margin_right = 22.0
content_margin_bottom = 22.0
bg_color = Color(1, 0.972549, 0.882353, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.6, 0.305882, 0.52)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 12
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.16)
shadow_size = 15
shadow_offset = Vector2(0, 12)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_icon_quick"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.8901961, 0.9411765, 0.90588236, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="Style_icon_crypto"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.99, 0.86, 0.74, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="Style_dot_quick"]
bg_color = Color(1, 0.81960785, 0.12156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="Style_dot_crypto"]
bg_color = Color(1, 0.47843137, 0.078431375, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="Style_cat"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 18.0
bg_color = Color(1, 0.996, 0.988, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.29, 0.18, 0.11, 0.05)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="Style_bar_quick"]
bg_color = Color(0.97, 0.84, 0.36, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_bar_crypto"]
bg_color = Color(0.97, 0.74, 0.54, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MenuStats" type="Control" unique_id=2108109320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=1075894883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Fondo" parent="Panel" unique_id=959873844 instance=ExtResource("2_fondo")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="Panel" unique_id=916659455]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 196.0
grow_horizontal = 2

[node name="ButtonBack" parent="Panel/Header" unique_id=1099024949 instance=ExtResource("3_back")]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 174.0
offset_bottom = 174.0

[node name="Title" type="Label" parent="Panel/Header" unique_id=1630585388]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 190.0
offset_top = 48.0
offset_right = -190.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 80
text = "ESTADÍSTICAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel" unique_id=520966959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 196.0
offset_right = -38.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_empty")
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="Content" type="VBoxContainer" parent="Panel/Scroll" unique_id=2013267642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="YourProgress" type="PanelContainer" parent="Panel/Scroll/Content" unique_id=2072829499]
layout_mode = 2
theme_override_styles/panel = SubResource("Style_section")

[node name="Box" type="VBoxContainer" parent="Panel/Scroll/Content/YourProgress" unique_id=137420133]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleRow" type="HBoxContainer" parent="Panel/Scroll/Content/YourProgress/Box" unique_id=319520264]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LineL" type="ColorRect" parent="Panel/Scroll/Content/YourProgress/Box/TitleRow" unique_id=283545313]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="TitleYourProgress" type="Label" parent="Panel/Scroll/Content/YourProgress/Box/TitleRow" unique_id=1775809982]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 54
text = "TU PROGRESO"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="Panel/Scroll/Content/YourProgress/Box/TitleRow" unique_id=947522458]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="StarsRow" type="HBoxContainer" parent="Panel/Scroll/Content/YourProgress/Box" unique_id=1615492398]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LabelStars" type="Label" parent="Panel/Scroll/Content/YourProgress/Box/StarsRow" unique_id=1042789445]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 78
text = "%d de %d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarIcon" type="TextureRect" parent="Panel/Scroll/Content/YourProgress/Box/StarsRow" unique_id=810086022]
modulate = Color(1, 0.82, 0.12, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_star")
expand_mode = 1
stretch_mode = 5

[node name="StarBar" type="ProgressBar" parent="Panel/Scroll/Content/YourProgress/Box" unique_id=937560269]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_gold")
value = 20.0
show_percentage = false

[node name="LabelPuzzles" type="Label" parent="Panel/Scroll/Content/YourProgress/Box" unique_id=575743953]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 38
text = "%d de %d puzles resueltos"
horizontal_alignment = 1

[node name="ModeRow" type="HBoxContainer" parent="Panel/Scroll/Content" unique_id=1058145341]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuickCard" type="PanelContainer" parent="Panel/Scroll/Content/ModeRow" unique_id=1869762608]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Style_card")

[node name="Box" type="HBoxContainer" parent="Panel/Scroll/Content/ModeRow/QuickCard" unique_id=1619169386]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="IconBg" type="PanelContainer" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box" unique_id=722232417]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_icon_quick")

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box/IconBg" unique_id=1842040534]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_quick")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box" unique_id=358446927]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Texts" type="VBoxContainer" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box" unique_id=370537381]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LabelQuickTitle" type="Label" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box/Texts" unique_id=1480164759]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 40
text = "RÁPIDO"

[node name="LabelQuickMatches" type="Label" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box/Texts" unique_id=663585333]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 37
text = "0 partidas"

[node name="LabelQuickStars" type="RichTextLabel" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box/Texts" unique_id=558968461]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "0 ★"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LabelQuickAvg" type="Label" parent="Panel/Scroll/Content/ModeRow/QuickCard/Box/Texts" unique_id=2028895404]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 30
text = "— media"

[node name="CryptoCard" type="PanelContainer" parent="Panel/Scroll/Content/ModeRow" unique_id=259112188]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Style_card")

[node name="Box" type="HBoxContainer" parent="Panel/Scroll/Content/ModeRow/CryptoCard" unique_id=441271535]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="IconBg" type="PanelContainer" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box" unique_id=753091609]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_icon_crypto")

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box/IconBg" unique_id=107061131]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_3t1nt")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box" unique_id=1725762670]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Texts" type="VBoxContainer" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box" unique_id=2016717549]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LabelCryptoTitle" type="Label" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box/Texts" unique_id=80782461]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 40
text = "DESAFÍO"

[node name="LabelCryptoMatches" type="Label" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box/Texts" unique_id=598539159]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 37
text = "0 partidas"

[node name="LabelCryptoStars" type="RichTextLabel" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box/Texts" unique_id=888222974]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "0 ★"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LabelCryptoAvg" type="Label" parent="Panel/Scroll/Content/ModeRow/CryptoCard/Box/Texts" unique_id=92951624]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 30
text = "— media"

[node name="ByCategory" type="PanelContainer" parent="Panel/Scroll/Content" unique_id=1763191124]
layout_mode = 2
theme_override_styles/panel = SubResource("Style_section")

[node name="Box" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory" unique_id=108145425]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleRow" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box" unique_id=1028878996]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LineL" type="ColorRect" parent="Panel/Scroll/Content/ByCategory/Box/TitleRow" unique_id=1154221774]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="TitleByCategory" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/TitleRow" unique_id=724661210]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 40
text = "POR CATEGORÍA"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="Panel/Scroll/Content/ByCategory/Box/TitleRow" unique_id=1560205736]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="Legend" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box" unique_id=1759526860]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Quick" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/Legend" unique_id=690503299]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Dot" type="Panel" parent="Panel/Scroll/Content/ByCategory/Box/Legend/Quick" unique_id=1045512629]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("Style_dot_quick")

[node name="LegendQuick" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/Legend/Quick" unique_id=2076027610]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.38, 0.28, 0.8)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Rápido"

[node name="Crypto" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/Legend" unique_id=856995229]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Dot" type="Panel" parent="Panel/Scroll/Content/ByCategory/Box/Legend/Crypto" unique_id=418850968]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("Style_dot_crypto")

[node name="LegendCrypto" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/Legend/Crypto" unique_id=328205716]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.38, 0.28, 0.8)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Desafío"

[node name="ProgressList" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box" unique_id=1988266883]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="RowCita" type="PanelContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList" unique_id=1861300214]
self_modulate = Color(0.99266964, 0.96109647, 0.85815734, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_cat")

[node name="Inner" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita" unique_id=1397325311]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner" unique_id=1817746458]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("15_citas")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner" unique_id=652845070]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 36
text = "Ilustres"
vertical_alignment = 1

[node name="Bars" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner" unique_id=1798852051]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="BarQuick" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner/Bars" unique_id=868875835]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_quick")
show_percentage = false

[node name="Control" type="Control" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner/Bars" unique_id=608442448]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BarCrypto" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner/Bars" unique_id=1309819456]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_crypto")
show_percentage = false

[node name="Meta" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner" unique_id=775493858]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="StarsQuick" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner/Meta" unique_id=971441343]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="StarsCrypto" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCita/Inner/Meta" unique_id=416794019]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="RowEfemeride" type="PanelContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList" unique_id=1169345094]
self_modulate = Color(0.99266964, 0.96109647, 0.85815734, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_cat")

[node name="Inner" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride" unique_id=577490736]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner" unique_id=1744714536]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("16_efem")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner" unique_id=2108523835]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 36
text = "Efemérides"
vertical_alignment = 1

[node name="Bars" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner" unique_id=1696442145]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="BarQuick" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner/Bars" unique_id=1006253431]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_quick")
show_percentage = false

[node name="Control2" type="Control" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner/Bars" unique_id=1229865305]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BarCrypto" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner/Bars" unique_id=64105323]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_crypto")
show_percentage = false

[node name="Meta" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner" unique_id=1001099962]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="StarsQuick" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner/Meta" unique_id=1490714471]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="StarsCrypto" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowEfemeride/Inner/Meta" unique_id=1659974531]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="RowCuriosidades" type="PanelContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList" unique_id=1701653718]
self_modulate = Color(0.99266964, 0.96109647, 0.85815734, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_cat")

[node name="Inner" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades" unique_id=1594393]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner" unique_id=1582369400]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("17_curio")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner" unique_id=647369134]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 36
text = "Curiosidades"
vertical_alignment = 1

[node name="Bars" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner" unique_id=480343795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="BarQuick" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner/Bars" unique_id=2060082807]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_quick")
show_percentage = false

[node name="Control3" type="Control" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner/Bars" unique_id=870498525]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BarCrypto" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner/Bars" unique_id=1989202299]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_crypto")
show_percentage = false

[node name="Meta" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner" unique_id=1241945109]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="StarsQuick" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner/Meta" unique_id=1055177877]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="StarsCrypto" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowCuriosidades/Inner/Meta" unique_id=854668860]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="RowFragmento" type="PanelContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList" unique_id=392096463]
self_modulate = Color(0.99266964, 0.96109647, 0.85815734, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_cat")

[node name="Inner" type="HBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento" unique_id=248002557]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner" unique_id=673190570]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("18_frag")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner" unique_id=1942868898]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("5_body")
theme_override_font_sizes/font_size = 36
text = "Literatura"
vertical_alignment = 1

[node name="Bars" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner" unique_id=1578853434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="BarQuick" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner/Bars" unique_id=765562138]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_quick")
show_percentage = false

[node name="Control4" type="Control" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner/Bars" unique_id=1244668986]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BarCrypto" type="ProgressBar" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner/Bars" unique_id=551059170]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("Style_bar_bg")
theme_override_styles/fill = SubResource("Style_bar_crypto")
show_percentage = false

[node name="Meta" type="VBoxContainer" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner" unique_id=746424769]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="StarsQuick" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner/Meta" unique_id=199103661]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="StarsCrypto" type="RichTextLabel" parent="Panel/Scroll/Content/ByCategory/Box/ProgressList/RowFragmento/Inner/Meta" unique_id=1108604209]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_body")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "%d/%d★"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="Aids" type="PanelContainer" parent="Panel/Scroll/Content" unique_id=946302849]
layout_mode = 2
theme_override_styles/panel = SubResource("Style_section")

[node name="Box" type="VBoxContainer" parent="Panel/Scroll/Content/Aids" unique_id=1910734226]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleRow" type="HBoxContainer" parent="Panel/Scroll/Content/Aids/Box" unique_id=1655562595]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LineL" type="ColorRect" parent="Panel/Scroll/Content/Aids/Box/TitleRow" unique_id=742610320]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="TitleAids" type="Label" parent="Panel/Scroll/Content/Aids/Box/TitleRow" unique_id=533696099]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 40
text = "AYUDAS"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="Panel/Scroll/Content/Aids/Box/TitleRow" unique_id=996174669]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="Grid" type="HBoxContainer" parent="Panel/Scroll/Content/Aids/Box" unique_id=362654892]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HintUsed" type="VBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid" unique_id=511271972]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid/HintUsed" unique_id=308541589]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/Aids/Box/Grid/HintUsed/ValueRow" unique_id=450166803]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_bulb")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="Panel/Scroll/Content/Aids/Box/Grid/HintUsed/ValueRow" unique_id=127441815]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelHintUsed" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintUsed/ValueRow" unique_id=1515925829]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="HintUsedTitle" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintUsed" unique_id=751075935]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Pistas"
horizontal_alignment = 1

[node name="HintLetters" type="VBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid" unique_id=1632486846]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid/HintLetters" unique_id=307114579]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/Aids/Box/Grid/HintLetters/ValueRow" unique_id=1496052062]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("15_3t1nt")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="Panel/Scroll/Content/Aids/Box/Grid/HintLetters/ValueRow" unique_id=1590614589]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelHintLetters" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintLetters/ValueRow" unique_id=1157129024]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="HintLettersTitle" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintLetters" unique_id=78397973]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Reveladas"
horizontal_alignment = 1

[node name="HintFailed" type="VBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid" unique_id=1615944242]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="Panel/Scroll/Content/Aids/Box/Grid/HintFailed" unique_id=635012619]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/Aids/Box/Grid/HintFailed/ValueRow" unique_id=145767489]
self_modulate = Color(1, 0.110000014, 0.110000014, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("16_3t1nt")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="Panel/Scroll/Content/Aids/Box/Grid/HintFailed/ValueRow" unique_id=626699858]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelHintFailed" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintFailed/ValueRow" unique_id=717422659]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="HintFailedTitle" type="Label" parent="Panel/Scroll/Content/Aids/Box/Grid/HintFailed" unique_id=1023588343]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.2, 0.1254902, 1)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Fallos"
horizontal_alignment = 1

[node name="Marks" type="PanelContainer" parent="Panel/Scroll/Content" unique_id=864880331]
layout_mode = 2
theme_override_styles/panel = SubResource("Style_section")

[node name="Box" type="VBoxContainer" parent="Panel/Scroll/Content/Marks" unique_id=268367970]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleRow" type="HBoxContainer" parent="Panel/Scroll/Content/Marks/Box" unique_id=268618205]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LineL" type="ColorRect" parent="Panel/Scroll/Content/Marks/Box/TitleRow" unique_id=1043230058]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="TitleMarks" type="Label" parent="Panel/Scroll/Content/Marks/Box/TitleRow" unique_id=1819800286]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 40
text = "MARCAS PERSONALES"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="Panel/Scroll/Content/Marks/Box/TitleRow" unique_id=995010128]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="Grid" type="HBoxContainer" parent="Panel/Scroll/Content/Marks/Box" unique_id=939677100]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Perfect" type="VBoxContainer" parent="Panel/Scroll/Content/Marks/Box/Grid" unique_id=992661510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="Panel/Scroll/Content/Marks/Box/Grid/Perfect" unique_id=597851781]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/Marks/Box/Grid/Perfect/ValueRow" unique_id=597527000]
self_modulate = Color(1, 0.670588, 0.0705882, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_trophy")
expand_mode = 1
stretch_mode = 5

[node name="PerfectValue" type="Label" parent="Panel/Scroll/Content/Marks/Box/Grid/Perfect/ValueRow" unique_id=1647133862]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="PerfectTitle" type="Label" parent="Panel/Scroll/Content/Marks/Box/Grid/Perfect" unique_id=782665525]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.38, 0.28, 0.78)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Puzle perfecto"
horizontal_alignment = 1

[node name="Fastest" type="VBoxContainer" parent="Panel/Scroll/Content/Marks/Box/Grid" unique_id=1179971793]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ValueRow" type="HBoxContainer" parent="Panel/Scroll/Content/Marks/Box/Grid/Fastest" unique_id=1025229181]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Panel/Scroll/Content/Marks/Box/Grid/Fastest/ValueRow" unique_id=136815261]
self_modulate = Color(0.3254902, 0.2, 0.1254902, 1)
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_clock")
expand_mode = 1
stretch_mode = 5

[node name="FastestValue" type="Label" parent="Panel/Scroll/Content/Marks/Box/Grid/Fastest/ValueRow" unique_id=561112207]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.325, 0.2, 0.125, 1)
theme_override_fonts/font = ExtResource("4_title")
theme_override_font_sizes/font_size = 50
text = "—"
horizontal_alignment = 1

[node name="FastestTitle" type="Label" parent="Panel/Scroll/Content/Marks/Box/Grid/Fastest" unique_id=375860521]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.38, 0.28, 0.78)
theme_override_fonts/font = ExtResource("6_regular")
theme_override_font_sizes/font_size = 36
text = "Mejor tiempo"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/Header/ButtonBack" to="." method="_on_button_back_pressed"]
