[gd_scene load_steps=38 format=3 uid="uid://clypxdctucwq6"]

[ext_resource type="Script" uid="uid://dq8u7wb0v23qa" path="res://scenes/menu_select_category.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_background"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="3_font"]
[ext_resource type="FontFile" uid="uid://bk7opybx7ghxv" path="res://fonts/Fonts/Nunito/static/Nunito-ExtraBold.ttf" id="4_title_font"]
[ext_resource type="Texture2D" uid="uid://uwoq2pc5q5oj" path="res://images/Citas.png" id="5_quotes"]
[ext_resource type="Texture2D" uid="uid://c25usnm18bfu4" path="res://images/Adivinanza.png" id="6_curiosity"]
[ext_resource type="Texture2D" uid="uid://dmf6eaqeol10t" path="res://images/Efemerides.png" id="7_calendar"]
[ext_resource type="Texture2D" uid="uid://cykl552mfrfov" path="res://images/FragmentosLiterarios.png" id="8_book"]
[ext_resource type="Texture2D" uid="uid://dslqrdlfkvkm0" path="res://images/settings.png" id="9_settings"]
[ext_resource type="Texture2D" path="res://GUI/Library/Demo/Demo_Icon/Icon_WhiteIcon_Arrow_Play.png" id="10_play"]
[ext_resource type="Texture2D" path="res://images/mode_quick.svg" id="11_quick"]
[ext_resource type="Texture2D" path="res://images/mode_scroll.svg" id="12_scroll"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="13_back_arrow"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.992157, 0.929412, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="Style_card"]
bg_color = Color(1, 0.972549, 0.882353, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.6, 0.305882, 0.52)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 12
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.16)
shadow_size = 15
shadow_offset = Vector2(0, 12)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_round_brown"]
bg_color = Color(0.454902, 0.27451, 0.137255, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.627451, 0.419608, 0.223529, 1)
corner_radius_top_left = 72
corner_radius_top_right = 72
corner_radius_bottom_right = 72
corner_radius_bottom_left = 72
shadow_color = Color(0.231373, 0.133333, 0.0745098, 0.26)
shadow_size = 9
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="Style_round_brown_pressed"]
bg_color = Color(0.376471, 0.219608, 0.105882, 1)
border_width_left = 7
border_width_top = 11
border_width_right = 7
border_width_bottom = 4
border_color = Color(0.560784, 0.360784, 0.180392, 1)
corner_radius_top_left = 72
corner_radius_top_right = 72
corner_radius_bottom_right = 72
corner_radius_bottom_left = 72

[sub_resource type="StyleBoxFlat" id="Style_round_cream"]
bg_color = Color(1, 0.964706, 0.85098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 7
border_color = Color(0.819608, 0.654902, 0.403922, 0.66)
corner_radius_top_left = 72
corner_radius_top_right = 72
corner_radius_bottom_right = 72
corner_radius_bottom_left = 72
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.18)
shadow_size = 9
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="Style_round_cream_pressed"]
bg_color = Color(0.952941, 0.894118, 0.760784, 1)
border_width_left = 4
border_width_top = 9
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.760784, 0.568627, 0.290196, 0.8)
corner_radius_top_left = 72
corner_radius_top_right = 72
corner_radius_bottom_right = 72
corner_radius_bottom_left = 72

[sub_resource type="StyleBoxFlat" id="Style_settings"]
bg_color = Color(1, 0.643137, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.831373, 0.411765, 0.0156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.16)
shadow_size = 10
shadow_offset = Vector2(0, 8)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_settings_pressed"]
bg_color = Color(0.929412, 0.505882, 0.00784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.741176, 0.337255, 0.0117647, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="Style_settings_inset"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.45, 0.35)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="Style_step"]
bg_color = Color(0.0352941, 0.658824, 0.670588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.760784, 0.952941, 0.913725, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.14)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="Style_option"]
bg_color = Color(1, 0.972549, 0.894118, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.741176, 0.576471, 0.337255, 0.5)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.14)
shadow_size = 8
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_option_hover"]
bg_color = Color(1, 0.988235, 0.941176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.0392157, 0.647059, 0.643137, 0.6)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.14)
shadow_size = 8
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_option_pressed"]
bg_color = Color(0.94902, 0.937255, 0.854902, 1)
border_width_left = 5
border_width_top = 8
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.0392157, 0.647059, 0.643137, 0.85)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="Style_option_selected"]
bg_color = Color(1, 0.984314, 0.929412, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 9
border_color = Color(0.0392157, 0.647059, 0.643137, 1)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
shadow_color = Color(0.0392157, 0.498039, 0.498039, 0.16)
shadow_size = 9
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_top_blue"]
bg_color = Color(0.447059, 0.721569, 0.917647, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95

[sub_resource type="StyleBoxFlat" id="Style_top_yellow"]
bg_color = Color(1, 0.745098, 0.25098, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95

[sub_resource type="StyleBoxFlat" id="Style_top_coral"]
bg_color = Color(1, 0.466667, 0.345098, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95

[sub_resource type="StyleBoxFlat" id="Style_progress_background"]
bg_color = Color(0.270588, 0.196078, 0.121569, 0.16)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.984314, 0.929412, 0.72)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="Style_progress_blue"]
bg_color = Color(0.105882, 0.443137, 0.65098, 0.9)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="Style_progress_orange"]
bg_color = Color(0.760784, 0.388235, 0.117647, 0.9)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="Style_progress_coral"]
bg_color = Color(0.721569, 0.309804, 0.286275, 0.9)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="Style_progress_mint"]
bg_color = Color(0.25098, 0.65098, 0.533333, 0.9)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="Style_top_mint"]
bg_color = Color(0.607843, 0.835294, 0.65098, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95

[sub_resource type="StyleBoxFlat" id="Style_selected_badge"]
bg_color = Color(0.0392157, 0.647059, 0.643137, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.16)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="Style_mode"]
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.760784, 0.584314, 0.321569, 0.54)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.13)
shadow_size = 8
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_mode_hover"]
bg_color = Color(0.956863, 0.976471, 0.901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.0392157, 0.647059, 0.643137, 0.66)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.13)
shadow_size = 8
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_mode_selected"]
bg_color = Color(0.941176, 0.976471, 0.901961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 9
border_color = Color(0.0392157, 0.647059, 0.643137, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.0392157, 0.498039, 0.498039, 0.15)
shadow_size = 9
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="Style_play"]
bg_color = Color(1, 0.568627, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 18
border_color = Color(1, 0.717647, 0.0980392, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95
corner_detail = 12
shadow_color = Color(0.368627, 0.203922, 0.0627451, 0.26)
shadow_size = 14
shadow_offset = Vector2(0, 14)

[sub_resource type="StyleBoxFlat" id="Style_play_pressed"]
bg_color = Color(0.909804, 0.431373, 0, 1)
border_width_left = 10
border_width_top = 18
border_width_right = 10
border_width_bottom = 8
border_color = Color(1, 0.631373, 0.0352941, 1)
corner_radius_top_left = 95
corner_radius_top_right = 95
corner_radius_bottom_right = 95
corner_radius_bottom_left = 95

[sub_resource type="StyleBoxEmpty" id="Style_empty"]

[node name="MenuSelectCategory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Fondo" parent="Panel" instance=ExtResource("2_background")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 55.0
offset_right = 1151.0
offset_bottom = 360.0

[node name="ButtonBack" parent="Panel/Header" instance=ExtResource("13_back_arrow")]
layout_mode = 0
offset_top = 24.0
offset_right = 146.0
offset_bottom = 170.0

[node name="Brand" type="Control" parent="Panel/Header"]
layout_mode = 0
offset_left = 180.0
offset_right = 915.0
offset_bottom = 185.0

[node name="Cipher" type="Label" parent="Panel/Header/Brand"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.364706, 0.25098, 0.215686, 1)
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 108
text = "Cipher"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Letter" type="Label" parent="Panel/Header/Brand"]
layout_mode = 0
offset_left = 370.0
offset_right = 735.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.0705882, 0.639216, 0.639216, 1)
theme_override_fonts/font = ExtResource("4_title_font")
theme_override_font_sizes/font_size = 108
text = "Letter"
vertical_alignment = 1

[node name="ButtonSettings" type="Button" parent="Panel/Header"]
layout_mode = 0
offset_left = 950.0
offset_top = 24.0
offset_right = 1096.0
offset_bottom = 170.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_settings")
theme_override_styles/hover = SubResource("Style_settings")
theme_override_styles/pressed = SubResource("Style_settings_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Inset" type="Panel" parent="Panel/Header/ButtonSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_settings_inset")

[node name="IconShadow" type="TextureRect" parent="Panel/Header/ButtonSettings"]
modulate = Color(0.313726, 0.184314, 0.0352941, 0.42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 29.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_settings")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/Header/ButtonSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 29.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_settings")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleLineL" type="ColorRect" parent="Panel/Header"]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 249.0
offset_right = 330.0
offset_bottom = 253.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.58)

[node name="SubtitleDotL" type="Panel" parent="Panel/Header"]
visible = false
layout_mode = 0
offset_left = 323.0
offset_top = 243.0
offset_right = 337.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_step")

[node name="Subtitle" type="Label" parent="Panel/Header"]
visible = false
layout_mode = 0
offset_left = 345.0
offset_top = 192.0
offset_right = 751.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Elige tu partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleDotR" type="Panel" parent="Panel/Header"]
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 243.0
offset_right = 773.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_step")

[node name="SubtitleLineR" type="ColorRect" parent="Panel/Header"]
visible = false
layout_mode = 0
offset_left = 766.0
offset_top = 249.0
offset_right = 926.0
offset_bottom = 253.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.58)

[node name="CategoryCard" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 1090.0
offset_right = 1149.0
offset_bottom = 2200.0
theme_override_styles/panel = SubResource("Style_card")

[node name="Step" type="Panel" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("Style_step")

[node name="Text" type="Label" parent="Panel/CategoryCard/Step"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "2."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 122.0
offset_top = 20.0
offset_right = 750.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Elige temática"
vertical_alignment = 1

[node name="ButtonCitasCelebres" type="Button" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 105.0
offset_top = 150.0
offset_right = 525.0
offset_bottom = 570.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_option_selected")
theme_override_styles/hover = SubResource("Style_option_hover")
theme_override_styles/pressed = SubResource("Style_option_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Top" type="Panel" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 135.0
offset_top = 18.0
offset_right = 285.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_top_blue")

[node name="Icon" type="TextureRect" parent="Panel/CategoryCard/ButtonCitasCelebres/Top"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("5_quotes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 15.0
offset_top = 174.0
offset_right = 405.0
offset_bottom = 286.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "Famous Quotes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/CategoryCard/ButtonCitasCelebres"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 282.0
offset_right = 395.0
offset_bottom = 402.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.9)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Frases que inspiran"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressTitle" type="Label" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 25.0
offset_top = 286.0
offset_right = 395.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.82)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Estrellas conseguidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 45.0
offset_top = 349.0
offset_right = 295.0
offset_bottom = 359.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_progress_background")
theme_override_styles/fill = SubResource("Style_progress_blue")
show_percentage = false

[node name="ProgressValue" type="Label" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 300.0
offset_top = 324.0
offset_right = 405.0
offset_bottom = 384.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_colors/font_outline_color = Color(1, 0.972549, 0.882353, 0.85)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/CategoryCard/ButtonCitasCelebres"]
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/CategoryCard/ButtonCitasCelebres/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCuriosidades" type="Button" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 567.0
offset_top = 150.0
offset_right = 987.0
offset_bottom = 570.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_option")
theme_override_styles/hover = SubResource("Style_option_hover")
theme_override_styles/pressed = SubResource("Style_option_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Top" type="Panel" parent="Panel/CategoryCard/ButtonCuriosidades"]
layout_mode = 0
offset_left = 135.0
offset_top = 18.0
offset_right = 285.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_top_yellow")

[node name="Icon" type="TextureRect" parent="Panel/CategoryCard/ButtonCuriosidades/Top"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("6_curiosity")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/CategoryCard/ButtonCuriosidades"]
layout_mode = 0
offset_left = 15.0
offset_top = 174.0
offset_right = 405.0
offset_bottom = 286.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "Curiosities"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/CategoryCard/ButtonCuriosidades"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 282.0
offset_right = 395.0
offset_bottom = 402.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.9)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Datos que sorprenden"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressTitle" type="Label" parent="Panel/CategoryCard/ButtonCuriosidades"]
layout_mode = 0
offset_left = 25.0
offset_top = 286.0
offset_right = 395.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.82)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Estrellas conseguidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Panel/CategoryCard/ButtonCuriosidades"]
layout_mode = 0
offset_left = 45.0
offset_top = 349.0
offset_right = 295.0
offset_bottom = 359.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_progress_background")
theme_override_styles/fill = SubResource("Style_progress_orange")
show_percentage = false

[node name="ProgressValue" type="Label" parent="Panel/CategoryCard/ButtonCuriosidades"]
layout_mode = 0
offset_left = 300.0
offset_top = 324.0
offset_right = 405.0
offset_bottom = 384.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_colors/font_outline_color = Color(1, 0.972549, 0.882353, 0.85)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/CategoryCard/ButtonCuriosidades"]
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/CategoryCard/ButtonCuriosidades/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonEfemerides" type="Button" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 105.0
offset_top = 625.0
offset_right = 525.0
offset_bottom = 1045.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_option")
theme_override_styles/hover = SubResource("Style_option_hover")
theme_override_styles/pressed = SubResource("Style_option_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Top" type="Panel" parent="Panel/CategoryCard/ButtonEfemerides"]
layout_mode = 0
offset_left = 135.0
offset_top = 18.0
offset_right = 285.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_top_coral")

[node name="Icon" type="TextureRect" parent="Panel/CategoryCard/ButtonEfemerides/Top"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("7_calendar")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/CategoryCard/ButtonEfemerides"]
layout_mode = 0
offset_left = 15.0
offset_top = 174.0
offset_right = 405.0
offset_bottom = 286.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "Ephemerides"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/CategoryCard/ButtonEfemerides"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 282.0
offset_right = 395.0
offset_bottom = 402.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.9)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Hechos que marcaron historia"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressTitle" type="Label" parent="Panel/CategoryCard/ButtonEfemerides"]
layout_mode = 0
offset_left = 25.0
offset_top = 286.0
offset_right = 395.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.82)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Estrellas conseguidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Panel/CategoryCard/ButtonEfemerides"]
layout_mode = 0
offset_left = 45.0
offset_top = 349.0
offset_right = 295.0
offset_bottom = 359.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_progress_background")
theme_override_styles/fill = SubResource("Style_progress_coral")
show_percentage = false

[node name="ProgressValue" type="Label" parent="Panel/CategoryCard/ButtonEfemerides"]
layout_mode = 0
offset_left = 300.0
offset_top = 324.0
offset_right = 405.0
offset_bottom = 384.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_colors/font_outline_color = Color(1, 0.972549, 0.882353, 0.85)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/CategoryCard/ButtonEfemerides"]
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/CategoryCard/ButtonEfemerides/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 39
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFragmentosLiterarios" type="Button" parent="Panel/CategoryCard"]
layout_mode = 0
offset_left = 567.0
offset_top = 625.0
offset_right = 987.0
offset_bottom = 1045.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_option")
theme_override_styles/hover = SubResource("Style_option_hover")
theme_override_styles/pressed = SubResource("Style_option_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Top" type="Panel" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
layout_mode = 0
offset_left = 135.0
offset_top = 18.0
offset_right = 285.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_top_mint")

[node name="Icon" type="TextureRect" parent="Panel/CategoryCard/ButtonFragmentosLiterarios/Top"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("8_book")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
layout_mode = 0
offset_left = 15.0
offset_top = 174.0
offset_right = 405.0
offset_bottom = 286.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "Literary Fragments"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 282.0
offset_right = 395.0
offset_bottom = 402.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.9)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Grandes obras, grandes autores"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressTitle" type="Label" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
layout_mode = 0
offset_left = 25.0
offset_top = 286.0
offset_right = 395.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.82)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Estrellas conseguidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
layout_mode = 0
offset_left = 45.0
offset_top = 349.0
offset_right = 295.0
offset_bottom = 359.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_progress_background")
theme_override_styles/fill = SubResource("Style_progress_mint")
show_percentage = false

[node name="ProgressValue" type="Label" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
layout_mode = 0
offset_left = 300.0
offset_top = 324.0
offset_right = 405.0
offset_bottom = 384.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_colors/font_outline_color = Color(1, 0.972549, 0.882353, 0.85)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/CategoryCard/ButtonFragmentosLiterarios"]
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/CategoryCard/ButtonFragmentosLiterarios/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 39
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeCard" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 390.0
offset_right = 1149.0
offset_bottom = 1010.0
theme_override_styles/panel = SubResource("Style_card")

[node name="Step" type="Panel" parent="Panel/ModeCard"]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("Style_step")

[node name="Text" type="Label" parent="Panel/ModeCard/Step"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "1."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Panel/ModeCard"]
layout_mode = 0
offset_left = 122.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Tipo de partida"
vertical_alignment = 1

[node name="ButtonQuick" type="Button" parent="Panel/ModeCard"]
layout_mode = 0
offset_left = 105.0
offset_top = 145.0
offset_right = 525.0
offset_bottom = 565.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_mode")
theme_override_styles/hover = SubResource("Style_mode_hover")
theme_override_styles/pressed = SubResource("Style_mode_selected")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Icon" type="TextureRect" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 25.0
offset_top = 45.0
offset_right = 140.0
offset_bottom = 225.0
mouse_filter = 2
texture = ExtResource("11_quick")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 145.0
offset_top = 45.0
offset_right = 400.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0392157, 0.576471, 0.611765, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
text = "Rápido"
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 145.0
offset_top = 125.0
offset_right = 400.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "Descifra frases cortas y directas."
vertical_alignment = 1
autowrap_mode = 2

[node name="Divider" type="HSeparator" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 25.0
offset_top = 252.0
offset_right = 395.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_colors/separator = Color(0.29, 0.55, 0.42, 0.28)

[node name="Clock" type="Label" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 27.0
offset_top = 273.0
offset_right = 125.0
offset_bottom = 390.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0392157, 0.576471, 0.611765, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 67
text = "◷"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeCaption" type="Label" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 128.0
offset_top = 277.0
offset_right = 395.0
offset_bottom = 325.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.84)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "Tiempo estimado"
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 128.0
offset_top = 325.0
offset_right = 395.0
offset_bottom = 394.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0392157, 0.576471, 0.611765, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "5 – 10 min"
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/ModeCard/ButtonQuick"]
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/ModeCard/ButtonQuick/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 39
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCryptogram" type="Button" parent="Panel/ModeCard"]
layout_mode = 0
offset_left = 567.0
offset_top = 145.0
offset_right = 987.0
offset_bottom = 565.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_mode")
theme_override_styles/hover = SubResource("Style_mode_hover")
theme_override_styles/pressed = SubResource("Style_mode_selected")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Icon" type="TextureRect" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 25.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 225.0
mouse_filter = 2
texture = ExtResource("12_scroll")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 145.0
offset_top = 45.0
offset_right = 405.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Criptograma"
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 145.0
offset_top = 125.0
offset_right = 405.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 27
text = "Resuelve textos más largos y completos."
vertical_alignment = 1
autowrap_mode = 2

[node name="Divider" type="HSeparator" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 25.0
offset_top = 252.0
offset_right = 395.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_colors/separator = Color(0.63, 0.37, 0.12, 0.25)

[node name="Clock" type="Label" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 27.0
offset_top = 273.0
offset_right = 125.0
offset_bottom = 390.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.66, 0.34, 0.08, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 67
text = "◷"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeCaption" type="Label" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 128.0
offset_top = 277.0
offset_right = 405.0
offset_bottom = 325.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.25098, 0.160784, 0.109804, 0.84)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "Tiempo estimado"
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="Panel/ModeCard/ButtonCryptogram"]
layout_mode = 0
offset_left = 128.0
offset_top = 325.0
offset_right = 405.0
offset_bottom = 394.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.66, 0.34, 0.08, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "15 – 30 min"
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/ModeCard/ButtonCryptogram"]
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = -12.0
offset_right = 424.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/ModeCard/ButtonCryptogram/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 39
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 190.0
offset_top = 2315.0
offset_right = 1016.0
offset_bottom = 2525.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.482353, 0.227451, 0, 0.45)
theme_override_colors/font_pressed_color = Color(1, 0.956863, 0.862745, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 105
theme_override_styles/normal = SubResource("Style_play")
theme_override_styles/hover = SubResource("Style_play")
theme_override_styles/pressed = SubResource("Style_play_pressed")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Content" type="HBoxContainer" parent="Panel/ButtonPlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="IconWrap" type="Control" parent="Panel/ButtonPlay/Content"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="IconShadow" type="TextureRect" parent="Panel/ButtonPlay/Content/IconWrap"]
modulate = Color(0.482353, 0.227451, 0, 0.45)
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 114.0
offset_bottom = 115.0
mouse_filter = 2
texture = ExtResource("10_play")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel/ButtonPlay/Content/IconWrap"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("10_play")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Panel/ButtonPlay/Content"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.482353, 0.227451, 0, 0.45)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 61
text = "ELEGIR PUZZLE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Header/ButtonBack" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Panel/Header/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Panel/CategoryCard/ButtonCitasCelebres" to="." method="_on_button_citas_celebres_pressed"]
[connection signal="pressed" from="Panel/CategoryCard/ButtonCuriosidades" to="." method="_on_button_curiosidades_pressed"]
[connection signal="pressed" from="Panel/CategoryCard/ButtonEfemerides" to="." method="_on_button_efemerides_pressed"]
[connection signal="pressed" from="Panel/CategoryCard/ButtonFragmentosLiterarios" to="." method="_on_button_fragmentos_literarios_pressed"]
[connection signal="pressed" from="Panel/ModeCard/ButtonQuick" to="." method="_on_button_quick_pressed"]
[connection signal="pressed" from="Panel/ModeCard/ButtonCryptogram" to="." method="_on_button_cryptogram_pressed"]
[connection signal="pressed" from="Panel/ButtonPlay" to="." method="_on_button_play_pressed"]
