[gd_scene format=3 uid="uid://cn1g6muj2tcgy"]

[ext_resource type="Script" uid="uid://ct67o6gdn2suj" path="res://scenes/menu_daily.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_fondo"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="3_back"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="4_font"]
[ext_resource type="Texture2D" uid="uid://cm3ghs76ign0n" path="res://images/ui_icon_daily.svg" id="5_daily"]
[ext_resource type="Texture2D" uid="uid://dbgj5lan5opa2" path="res://images/stats_icon_clock.svg" id="8_clock"]
[ext_resource type="Texture2D" uid="uid://c3sofhyrdkn54" path="res://images/CriptogramaIcono.png" id="9_crypto"]
[ext_resource type="Texture2D" uid="uid://ew4kgatlghnv" path="res://images/Video.png" id="9_pnh40"]
[ext_resource type="Texture2D" uid="uid://c4fh4envlfe31" path="res://images/video2.png" id="10_e2pfq"]
[ext_resource type="Texture2D" uid="uid://c87usikhgn8l7" path="res://images/ui_icon_signal.svg" id="11_signal"]
[ext_resource type="Texture2D" uid="uid://dtpqv75df8tem" path="res://images/estrella_plano.png" id="12_star"]
[ext_resource type="Texture2D" uid="uid://dyo582xpl3d0m" path="res://images/contorno_estrella.png" id="13_star_off"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.992157, 0.972549, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="Style_card"]
content_margin_left = 28.0
content_margin_top = 22.0
content_margin_right = 28.0
content_margin_bottom = 22.0
bg_color = Color(1, 0.996078, 0.992157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.84, 0.76, 0.7)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.32, 0.2, 0.12, 0.08)
shadow_size = 12
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="Style_icon_cal"]
bg_color = Color(0.9, 0.97, 0.97, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="Style_image"]
bg_color = Color(0.93, 0.9, 0.86, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_stamp"]
bg_color = Color(0.16, 0.5, 0.3, 0.16)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.16, 0.5, 0.3, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_stamp_inner"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.16, 0.5, 0.3, 0.88)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Style_ad"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 18.0
bg_color = Color(0.9, 0.98, 0.99, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.84, 0.86, 0.85)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_icon_ad"]
bg_color = Color(0.18, 0.62, 0.66, 1)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39

[sub_resource type="StyleBoxFlat" id="Style_play_btn"]
content_margin_left = 48.0
content_margin_right = 48.0
bg_color = Color(0.96, 0.51, 0.01, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0.96, 0.51, 0.01, 0.28)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_view"]
bg_color = Color(1, 0.996078, 0.992157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.84, 0.76, 0.8)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.32, 0.2, 0.12, 0.08)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="Style_lock"]
bg_color = Color(1, 0.984, 0.953, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.78, 0.62, 0.42, 0.45)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="Style_play"]
bg_color = Color(0.961, 0.51, 0.008, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 10
border_color = Color(0.83, 0.41, 0.02, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MenuDaily" type="Control" unique_id=617339129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="." unique_id=288056433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Pattern" parent="Background" unique_id=1605752498 instance=ExtResource("2_fondo")]
modulate = Color(1, 1, 1, 0.22)
layout_mode = 0

[node name="MainCol" type="VBoxContainer" parent="." unique_id=2061541401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="MainCol" unique_id=1871051099]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="ButtonBack" parent="MainCol/Header" unique_id=1686195656 instance=ExtResource("3_back")]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 140.0

[node name="Brand" type="HBoxContainer" parent="MainCol/Header" unique_id=1309893596]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Cifra" type="Label" parent="MainCol/Header/Brand" unique_id=193982680]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.2, 0.13, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "Cifra"

[node name="Letra" type="Label" parent="MainCol/Header/Brand" unique_id=1394936434]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.69, 0.67, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "Letra"

[node name="Title" type="Label" parent="MainCol/Header" unique_id=1824521356]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 80
text = "Reto diario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaglineRow" type="HBoxContainer" parent="MainCol/Header" unique_id=1036401349]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 128.0
offset_right = -70.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LineL" type="ColorRect" parent="MainCol/Header/TaglineRow" unique_id=439861595]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="Tagline" type="Label" parent="MainCol/Header/TaglineRow" unique_id=757351576]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.38, 0.26, 0.78)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "El puzle especial de hoy"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="MainCol/Header/TaglineRow" unique_id=2115202951]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.7, 0.52, 0.55)

[node name="ScrollPad" type="MarginContainer" parent="MainCol" unique_id=1512401593]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Scroll" type="ScrollContainer" parent="MainCol/ScrollPad" unique_id=415736954]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="Body" type="VBoxContainer" parent="MainCol/ScrollPad/Scroll" unique_id=93447829]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="DateCard" type="PanelContainer" parent="MainCol/ScrollPad/Scroll/Body" unique_id=725781085]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_card")

[node name="Row" type="HBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DateCard" unique_id=1255567387]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CalendarIcon" type="Panel" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row" unique_id=477429432]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_icon_cal")

[node name="Icon" type="TextureRect" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row/CalendarIcon" unique_id=1396371100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_daily")
expand_mode = 1
stretch_mode = 5

[node name="Col" type="VBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row" unique_id=1400763616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="DateLabel" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row/Col" unique_id=915075689]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "19 de septiembre de 2026"

[node name="StatusAvailable" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row/Col" unique_id=459595410]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.36, 0.26, 0.82)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Disponible hoy"

[node name="StatusDone" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row/Col" unique_id=900042677]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.55, 0.32, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Completado"

[node name="Sparkle" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DateCard/Row" unique_id=205084168]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.78, 0.28, 1)
theme_override_font_sizes/font_size = 40
text = "✦"
vertical_alignment = 1

[node name="HowCard" type="PanelContainer" parent="MainCol/ScrollPad/Scroll/Body" unique_id=595205654]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Style_card")

[node name="Col" type="VBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/HowCard" unique_id=178990946]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HowTitleRow" type="HBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1626992945]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="LineL" type="ColorRect" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col/HowTitleRow" unique_id=1083383142]
custom_minimum_size = Vector2(80, 3)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.78, 0.62, 0.42, 0.5)

[node name="HowTitle" type="Label" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col/HowTitleRow" unique_id=1479042108]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "CÓMO FUNCIONA"

[node name="LineR" type="ColorRect" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col/HowTitleRow" unique_id=1850656168]
custom_minimum_size = Vector2(80, 3)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.78, 0.62, 0.42, 0.5)

[node name="TitleGap" type="Control" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1993316253]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="How1" type="Label" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=367632771]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Un puzle nuevo cada día"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sep1" type="ColorRect" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1440639145]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.9, 0.84, 0.74, 0.35)

[node name="How2" type="Label" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=100841311]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Si lo completas, pasa a tu Biblioteca"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sep2" type="ColorRect" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1422184430]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.9, 0.84, 0.74, 0.35)

[node name="How3" type="Label" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1597356853]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Mañana habrá un reto distinto"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sep3" type="ColorRect" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1379259166]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.9, 0.84, 0.74, 0.35)

[node name="How4" type="Label" parent="MainCol/ScrollPad/Scroll/Body/HowCard/Col" unique_id=1953155742]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "El mismo puzle para todos los jugadores."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ImageBlock" type="CenterContainer" parent="MainCol/ScrollPad/Scroll/Body" unique_id=305055750]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageFrame" type="Panel" parent="MainCol/ScrollPad/Scroll/Body/ImageBlock" unique_id=1223927188]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 760)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("Style_image")

[node name="PuzzleImage" type="TextureRect" parent="MainCol/ScrollPad/Scroll/Body/ImageBlock/ImageFrame" unique_id=769940167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="CompletedStamp" type="Panel" parent="MainCol/ScrollPad/Scroll/Body/ImageBlock/ImageFrame" unique_id=1479776481]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 296.0
offset_bottom = 184.0
rotation = -0.383972
pivot_offset = Vector2(140, 44)
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_stamp")

[node name="Inner" type="Panel" parent="MainCol/ScrollPad/Scroll/Body/ImageBlock/ImageFrame/CompletedStamp" unique_id=1014040308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_stamp_inner")

[node name="StampLabel" type="Label" parent="MainCol/ScrollPad/Scroll/Body/ImageBlock/ImageFrame/CompletedStamp" unique_id=897353619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.14, 0.46, 0.28, 0.95)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 30
text = "COMPLETADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailsCard" type="PanelContainer" parent="MainCol/ScrollPad/Scroll/Body" unique_id=793519712]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Style_card")

[node name="Col" type="VBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard" unique_id=307496481]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TypeRow" type="HBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col" unique_id=1670540428]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="TypeIcon" type="TextureRect" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/TypeRow" unique_id=1489672220]
unique_name_in_owner = true
modulate = Color(0.48, 0.36, 0.26, 0.82)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_crypto")
expand_mode = 1
stretch_mode = 5

[node name="TypeLabel" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/TypeRow" unique_id=359793230]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Tipo: Desafío"
horizontal_alignment = 1

[node name="DiffRow" type="HBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col" unique_id=1903612091]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="DiffIcon" type="TextureRect" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/DiffRow" unique_id=1689767648]
modulate = Color(0.96, 0.51, 0.01, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_signal")
expand_mode = 1
stretch_mode = 5

[node name="DiffLabel" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/DiffRow" unique_id=548296018]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Dificultad: Difícil"
horizontal_alignment = 1

[node name="TimeRow" type="HBoxContainer" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col" unique_id=1069694382]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="TimeIcon" type="TextureRect" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/TimeRow" unique_id=147472839]
modulate = Color(0.22, 0.62, 0.66, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_clock")
expand_mode = 1
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col/TimeRow" unique_id=466993123]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Tiempo estimado: 3 – 5 min"
horizontal_alignment = 1

[node name="Teaser" type="Label" parent="MainCol/ScrollPad/Scroll/Body/DetailsCard/Col" unique_id=729353909]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.48, 0.36, 0.26, 0.82)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Descubre una curiosidad y pon a prueba tu intuición."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MainCol/ScrollPad/Scroll/Body" unique_id=1783660401]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="FooterPad" type="MarginContainer" parent="MainCol" unique_id=676988063]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 36

[node name="Footer" type="VBoxContainer" parent="MainCol/FooterPad" unique_id=257103932]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="AdSpaceTop" type="Control" parent="MainCol/FooterPad/Footer" unique_id=1896541277]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AdCard" type="PanelContainer" parent="MainCol/FooterPad/Footer" unique_id=1461312654]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Style_ad")

[node name="Row" type="HBoxContainer" parent="MainCol/FooterPad/Footer/AdCard" unique_id=378826340]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="VideoBadge" type="Panel" parent="MainCol/FooterPad/Footer/AdCard/Row" unique_id=606714949]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_icon_ad")

[node name="Icon" type="TextureRect" parent="MainCol/FooterPad/Footer/AdCard/Row/VideoBadge" unique_id=944153627]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_pnh40")
expand_mode = 1
stretch_mode = 5

[node name="Col" type="VBoxContainer" parent="MainCol/FooterPad/Footer/AdCard/Row" unique_id=763524065]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Control3" type="Control" parent="MainCol/FooterPad/Footer/AdCard/Row/Col" unique_id=2037722258]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AdWarning" type="Label" parent="MainCol/FooterPad/Footer/AdCard/Row/Col" unique_id=816707728]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.62, 0.66, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Mira un breve anuncio
para desbloquear el reto de hoy."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="MainCol/FooterPad/Footer/AdCard/Row/Col" unique_id=102930069]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AdThanks" type="Label" parent="MainCol/FooterPad/Footer/AdCard/Row/Col" unique_id=445391489]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.36, 0.26, 0.82)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 34
text = "Apoyas el desarrollo de CifraLetra. ¡Gracias!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="MainCol/FooterPad/Footer/AdCard/Row/Col" unique_id=2109190177]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AdSpaceBottom" type="Control" parent="MainCol/FooterPad/Footer" unique_id=920629079]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PlayWrap" type="CenterContainer" parent="MainCol/FooterPad/Footer" unique_id=934464568]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="MainCol/FooterPad/Footer/PlayWrap" unique_id=1957046683]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 120)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/normal = SubResource("Style_play_btn")
theme_override_styles/pressed = SubResource("Style_play_btn")
theme_override_styles/hover = SubResource("Style_play_btn")
theme_override_styles/focus = SubResource("Style_play_btn")

[node name="Row" type="HBoxContainer" parent="MainCol/FooterPad/Footer/PlayWrap/PlayButton" unique_id=240639138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayIcon" type="TextureRect" parent="MainCol/FooterPad/Footer/PlayWrap/PlayButton/Row" unique_id=1198624758]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_e2pfq")
expand_mode = 1
stretch_mode = 5

[node name="PlayCaption" type="Label" parent="MainCol/FooterPad/Footer/PlayWrap/PlayButton/Row" unique_id=1737129848]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "VER ANUNCIO Y JUGAR"

[node name="CompletedBox" type="VBoxContainer" parent="MainCol/FooterPad/Footer" unique_id=835149940]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 14

[node name="Stars" type="HBoxContainer" parent="MainCol/FooterPad/Footer/CompletedBox" unique_id=933910930]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Star1" type="TextureRect" parent="MainCol/FooterPad/Footer/CompletedBox/Stars" unique_id=981591160]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
texture = ExtResource("12_star")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="MainCol/FooterPad/Footer/CompletedBox/Stars" unique_id=1825452410]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
texture = ExtResource("12_star")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="MainCol/FooterPad/Footer/CompletedBox/Stars" unique_id=155176931]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
texture = ExtResource("12_star")
expand_mode = 1
stretch_mode = 5

[node name="Star4" type="TextureRect" parent="MainCol/FooterPad/Footer/CompletedBox/Stars" unique_id=1298912564]
unique_name_in_owner = true
modulate = Color(0.62, 0.52, 0.46, 0.38)
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
texture = ExtResource("13_star_off")
expand_mode = 1
stretch_mode = 5

[node name="Star5" type="TextureRect" parent="MainCol/FooterPad/Footer/CompletedBox/Stars" unique_id=961949251]
unique_name_in_owner = true
modulate = Color(0.62, 0.52, 0.46, 0.38)
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
texture = ExtResource("13_star_off")
expand_mode = 1
stretch_mode = 5

[node name="ViewSheet" type="Button" parent="MainCol/FooterPad/Footer/CompletedBox" unique_id=1541862400]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("Style_view")
theme_override_styles/pressed = SubResource("Style_view")
theme_override_styles/hover = SubResource("Style_view")
text = "Ver ficha"

[node name="OfflineBanner" type="Label" parent="." unique_id=941191610]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -292.0
offset_right = -16.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.86, 0.08, 0.08, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 84
text = "FUERA DE LÍNEA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="." unique_id=264141699]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -32.0
offset_right = 360.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.45, 0.34, 0.24, 0.55)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "VERSIÓN"
vertical_alignment = 2

[node name="LockOverlay" type="ColorRect" parent="." unique_id=1670268422]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.1, 0.06, 0.46)

[node name="Card" type="Panel" parent="LockOverlay" unique_id=1592604201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -360.0
offset_right = 420.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_lock")

[node name="Title" type="Label" parent="LockOverlay/Card" unique_id=1065153549]
layout_mode = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 800.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 52
text = "Reto diario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="LockOverlay/Card" unique_id=182592654]
layout_mode = 0
offset_left = 48.0
offset_top = 140.0
offset_right = 792.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.42, 0.3, 0.2, 0.88)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Mira un anuncio para jugar el reto de hoy, o compra el juego para quitar todos los anuncios."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Unlock" type="Button" parent="LockOverlay/Card" unique_id=1098892809]
layout_mode = 0
offset_left = 80.0
offset_top = 360.0
offset_right = 760.0
offset_bottom = 470.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("Style_play")
theme_override_styles/pressed = SubResource("Style_play")
theme_override_styles/hover = SubResource("Style_play")
text = "Ver anuncio para jugar"

[node name="Shop" type="Button" parent="LockOverlay/Card" unique_id=2001246684]
layout_mode = 0
offset_left = 80.0
offset_top = 490.0
offset_right = 400.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("Style_view")
theme_override_styles/pressed = SubResource("Style_view")
theme_override_styles/hover = SubResource("Style_view")
text = "Tienda"

[node name="Back" type="Button" parent="LockOverlay/Card" unique_id=1360812470]
layout_mode = 0
offset_left = 440.0
offset_top = 490.0
offset_right = 760.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("Style_view")
theme_override_styles/pressed = SubResource("Style_view")
theme_override_styles/hover = SubResource("Style_view")
text = "Volver"

[connection signal="pressed" from="MainCol/Header/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="MainCol/FooterPad/Footer/PlayWrap/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainCol/FooterPad/Footer/CompletedBox/ViewSheet" to="." method="_on_view_sheet_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Unlock" to="." method="_on_unlock_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Back" to="." method="_on_lock_back_pressed"]
