[gd_scene format=3 uid="uid://bdbg1dv228x3n"]

[ext_resource type="Script" uid="uid://bdisf5rywhk10" path="res://scenes/menu_settings.gd" id="1_settings"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_background"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dc7115e8xhdru" path="res://GUI/Library/Demo/Demo_CountryFlag/Language_Flag_s_01_Esp.png" id="4_es"]
[ext_resource type="Texture2D" uid="uid://bynah4gpgeqbt" path="res://images/Banderas/euskara_rect.svg" id="5_eu"]
[ext_resource type="Texture2D" uid="uid://ble4y7e72asoj" path="res://images/Banderas/usa_rect.svg" id="6_en"]
[ext_resource type="Texture2D" uid="uid://5bkr0pvdu0pd" path="res://GUI/Library/Demo/Demo_CountryFlag/Language_Flag_s_01_Prt.png" id="7_pt"]
[ext_resource type="Texture2D" uid="uid://bck56xhvpcta0" path="res://GUI/Library/Demo/Demo_CountryFlag/Language_Flag_s_01_Ita.png" id="8_it"]
[ext_resource type="Texture2D" uid="uid://h788f0atm668" path="res://GUI/Library/Demo/Demo_CountryFlag/Language_Flag_s_01_Fra.png" id="9_fr"]
[ext_resource type="Texture2D" uid="uid://ctbqiiekdx2fu" path="res://GUI/Library/Demo/Demo_CountryFlag/Language_Flag_s_01_Deu.png" id="10_de"]
[ext_resource type="Texture2D" uid="uid://ccw8ctoqdfe68" path="res://images/NotaMusical.png" id="12_music"]
[ext_resource type="Texture2D" uid="uid://cqy4bpk2kyq7o" path="res://GUI/Library/Demo/Demo_Icon/Icon_WhiteIcon_Sound.png" id="13_fx"]
[ext_resource type="Texture2D" uid="uid://bsljpeg6roq0l" path="res://GUI/Library/Frame/Frame_Demo_Light/BasicFrame_Circle_60.png" id="14_knob"]
[ext_resource type="Texture2D" uid="uid://vmyg7opkn11t" path="res://GUI/Library/Frame/Frame_Demo_Light/BasicFrame_Circle_60_White.png" id="15_knob_hover"]
[ext_resource type="Script" uid="uid://bse1h0ednx3co" path="res://scenes/settings_toggle.gd" id="16_toggle"]
[ext_resource type="Texture2D" uid="uid://dvtuv0l5fovjd" path="res://images/ui_icon_mute_slash.svg" id="17_slash"]
[ext_resource type="Texture2D" uid="uid://dvpuhswb7cqro" path="res://GUI/Library/Demo/Demo_Icon/Icon_WhiteIcon_Pencil.png" id="19_pencil"]
[ext_resource type="Texture2D" uid="uid://bgfsmox4e8ucn" path="res://GUI/Library/Demo/Demo_Icon/Icon_WhiteIcon_User_0.png" id="20_user"]
[ext_resource type="Texture2D" uid="uid://4o0wt1leaseb" path="res://GUI/Library/Demo/Demo_Icon/Icon_WhiteIcon_Restart.png" id="21_restart"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="22_back_arrow"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.992157, 0.929412, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="Style_credits"]
bg_color = Color(1, 0.964706, 0.85098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 7
border_color = Color(0.819608, 0.654902, 0.403922, 0.66)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.18)
shadow_size = 9
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="Style_credits_pressed"]
bg_color = Color(0.952941, 0.894118, 0.760784, 1)
border_width_left = 4
border_width_top = 9
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.760784, 0.568627, 0.290196, 0.8)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxEmpty" id="Style_credits_focus"]

[sub_resource type="StyleBoxFlat" id="Style_card"]
bg_color = Color(1, 0.972549, 0.882353, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.788235, 0.6, 0.305882, 0.62)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 12
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.18)
shadow_size = 15
shadow_offset = Vector2(0, 12)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_inner"]
bg_color = Color(1, 0.984314, 0.92549, 0.66)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.623529, 0.396078, 0.42)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
corner_detail = 10
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="Style_icon_blue"]
bg_color = Color(0.360784, 0.721569, 0.878431, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.121569, 0.505882, 0.67451, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.223529, 0.152941, 0.0980392, 0.18)
shadow_size = 6
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="Style_slider"]
content_margin_top = 9.0
content_margin_bottom = 9.0
bg_color = Color(0.74902, 0.721569, 0.627451, 0.58)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="Style_slider_fill"]
content_margin_top = 9.0
content_margin_bottom = 9.0
bg_color = Color(1, 0.65098, 0.0156863, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.858824, 0.454902, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="Style_empty"]

[sub_resource type="StyleBoxFlat" id="Style_icon_green"]
bg_color = Color(0.423529, 0.788235, 0.25098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.203922, 0.596078, 0.117647, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0.223529, 0.152941, 0.0980392, 0.18)
shadow_size = 6
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="Style_language"]
bg_color = Color(1, 0.976471, 0.898039, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.764706, 0.623529, 0.4, 0.48)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.12)
shadow_size = 7
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_language_pressed"]
bg_color = Color(0.929412, 0.956863, 0.854902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.054902, 0.611765, 0.611765, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_language_hover"]
bg_color = Color(1, 0.988235, 0.929412, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0784314, 0.639216, 0.639216, 0.68)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.12)
shadow_size = 7
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_selected_badge"]
bg_color = Color(0.0392157, 0.647059, 0.643137, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.16)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="Style_edit_button"]
bg_color = Color(0.0392157, 0.647059, 0.643137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0235294, 0.501961, 0.509804, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.239216, 0.164706, 0.101961, 0.18)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_edit_button_pressed"]
bg_color = Color(0.027451, 0.529412, 0.529412, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.0196078, 0.431373, 0.431373, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="Style_reset"]
bg_color = Color(1, 0.960784, 0.85098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.768627, 0.592157, 0.321569, 0.72)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
shadow_color = Color(0.352941, 0.211765, 0.109804, 0.2)
shadow_size = 10
shadow_offset = Vector2(0, 9)

[sub_resource type="StyleBoxFlat" id="Style_reset_pressed"]
bg_color = Color(0.968627, 0.901961, 0.756863, 1)
border_width_left = 3
border_width_top = 7
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.733333, 0.537255, 0.270588, 0.8)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxFlat" id="Style_ok"]
bg_color = Color(1, 0.568627, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 12
border_color = Color(1, 0.705882, 0.0941176, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0.368627, 0.203922, 0.0627451, 0.25)
shadow_size = 12
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="Style_ok_pressed"]
bg_color = Color(0.909804, 0.431373, 0, 1)
border_width_left = 8
border_width_top = 13
border_width_right = 8
border_width_bottom = 5
border_color = Color(1, 0.631373, 0.0352941, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[node name="MenuSettings" type="Control" unique_id=1165890084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Panel" type="Panel" parent="." unique_id=504062770]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Fondo" parent="Panel" unique_id=1212212626 instance=ExtResource("2_background")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="Panel" unique_id=1032347102]
anchors_preset = 0
offset_left = 58.0
offset_top = 62.0
offset_right = 1148.0
offset_bottom = 246.0

[node name="ButtonBack" parent="Panel/Header" unique_id=518844424 instance=ExtResource("22_back_arrow")]
layout_mode = 0
offset_top = 8.0
offset_bottom = 154.0

[node name="Title" type="Label" parent="Panel/Header" unique_id=75122121]
layout_mode = 0
offset_left = 330.0
offset_top = 2.0
offset_right = 885.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.956863, 0.823529, 0.7)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 102
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCredits" type="Button" parent="Panel/Header" unique_id=893548843]
custom_minimum_size = Vector2(146, 146)
layout_mode = 0
offset_left = 944.0
offset_top = 8.0
offset_right = 1090.0
offset_bottom = 154.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_credits")
theme_override_styles/pressed = SubResource("Style_credits_pressed")
theme_override_styles/hover = SubResource("Style_credits")
theme_override_styles/focus = SubResource("Style_credits_focus")

[node name="Mark" type="Label" parent="Panel/Header/ButtonCredits" unique_id=1373418873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 92
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundCard" type="Panel" parent="Panel" unique_id=466576288]
layout_mode = 0
offset_left = 72.0
offset_top = 634.0
offset_right = 1134.0
offset_bottom = 1160.0
theme_override_styles/panel = SubResource("Style_card")

[node name="TitleLineL" type="ColorRect" parent="Panel/SoundCard" unique_id=949066757]
visible = false
layout_mode = 0
offset_left = 356.0
offset_top = 80.0
offset_right = 430.0
offset_bottom = 84.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.58)

[node name="Title" type="Label" parent="Panel/SoundCard" unique_id=1327212703]
layout_mode = 0
offset_left = 438.0
offset_top = 28.0
offset_right = 624.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "SOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLineR" type="ColorRect" parent="Panel/SoundCard" unique_id=1573802204]
visible = false
layout_mode = 0
offset_left = 632.0
offset_top = 80.0
offset_right = 706.0
offset_bottom = 84.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.58)

[node name="SpacerLeft" type="Control" parent="Panel/SoundCard" unique_id=175910150]
custom_minimum_size = Vector2(28, 1)
anchors_preset = 0
offset_left = 400.0
offset_top = 58.0
offset_right = 428.0
offset_bottom = 104.0
mouse_filter = 2

[node name="SpacerRight" type="Control" parent="Panel/SoundCard" unique_id=1367912862]
custom_minimum_size = Vector2(28, 1)
anchors_preset = 0
offset_left = 634.0
offset_top = 58.0
offset_right = 662.0
offset_bottom = 104.0
mouse_filter = 2

[node name="SoundRows" type="Panel" parent="Panel/SoundCard" unique_id=1638043350]
layout_mode = 0
offset_left = 44.0
offset_top = 130.0
offset_right = 1018.0
offset_bottom = 477.0
theme_override_styles/panel = SubResource("Style_inner")

[node name="Divider" type="ColorRect" parent="Panel/SoundCard/SoundRows" unique_id=597937697]
layout_mode = 0
offset_left = 18.0
offset_top = 173.0
offset_right = 956.0
offset_bottom = 175.0
mouse_filter = 2
color = Color(0.65098, 0.501961, 0.290196, 0.25)

[node name="MusicIcon" type="Panel" parent="Panel/SoundCard/SoundRows" unique_id=2131334249]
layout_mode = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 156.0
offset_bottom = 147.0
theme_override_styles/panel = SubResource("Style_icon_blue")

[node name="Texture" type="TextureRect" parent="Panel/SoundCard/SoundRows/MusicIcon" unique_id=1390819013]
modulate = Color(0.0745098, 0.286275, 0.380392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 22.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_music")
expand_mode = 1
stretch_mode = 5

[node name="Slash" type="TextureRect" parent="Panel/SoundCard/SoundRows/MusicIcon" unique_id=654907947]
visible = false
modulate = Color(0.55, 0.16, 0.08, 0.95)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_slash")
expand_mode = 1
stretch_mode = 5

[node name="MusicLabel" type="Label" parent="Panel/SoundCard/SoundRows" unique_id=902146983]
layout_mode = 0
offset_left = 183.0
offset_top = 35.0
offset_right = 350.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 43
text = "Music"
vertical_alignment = 1

[node name="HSliderSound" type="HSlider" parent="Panel/SoundCard/SoundRows" unique_id=757935157]
layout_mode = 0
offset_left = 358.0
offset_top = 61.0
offset_right = 755.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("14_knob")
theme_override_icons/grabber_highlight = ExtResource("15_knob_hover")
theme_override_styles/slider = SubResource("Style_slider")
theme_override_styles/grabber_area = SubResource("Style_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("Style_slider_fill")
max_value = 1.0
step = 0.01
value = 0.8

[node name="CheckButtonMusic" type="Button" parent="Panel/SoundCard/SoundRows" unique_id=1637597318]
layout_mode = 0
offset_left = 790.0
offset_top = 53.0
offset_right = 936.0
offset_bottom = 123.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/pressed = SubResource("Style_empty")
theme_override_styles/hover = SubResource("Style_empty")
theme_override_styles/hover_pressed = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
toggle_mode = true
flat = true
script = ExtResource("16_toggle")

[node name="FxIcon" type="Panel" parent="Panel/SoundCard/SoundRows" unique_id=1470729918]
layout_mode = 0
offset_left = 30.0
offset_top = 201.0
offset_right = 156.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("Style_icon_green")

[node name="Texture" type="TextureRect" parent="Panel/SoundCard/SoundRows/FxIcon" unique_id=429842068]
modulate = Color(0.0745098, 0.407843, 0.184314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 22.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_fx")
expand_mode = 1
stretch_mode = 5

[node name="Slash" type="TextureRect" parent="Panel/SoundCard/SoundRows/FxIcon" unique_id=637979310]
visible = false
modulate = Color(0.55, 0.16, 0.08, 0.95)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_slash")
expand_mode = 1
stretch_mode = 5

[node name="FxLabel" type="Label" parent="Panel/SoundCard/SoundRows" unique_id=1144071915]
layout_mode = 0
offset_left = 183.0
offset_top = 208.0
offset_right = 350.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 43
text = "Fx"
vertical_alignment = 1

[node name="HSliderFx" type="HSlider" parent="Panel/SoundCard/SoundRows" unique_id=274155279]
layout_mode = 0
offset_left = 358.0
offset_top = 234.0
offset_right = 755.0
offset_bottom = 293.0
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("14_knob")
theme_override_icons/grabber_highlight = ExtResource("15_knob_hover")
theme_override_styles/slider = SubResource("Style_slider")
theme_override_styles/grabber_area = SubResource("Style_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("Style_slider_fill")
max_value = 1.0
step = 0.01
value = 0.8

[node name="CheckButtonFx" type="Button" parent="Panel/SoundCard/SoundRows" unique_id=835807951]
layout_mode = 0
offset_left = 790.0
offset_top = 226.0
offset_right = 936.0
offset_bottom = 296.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/pressed = SubResource("Style_empty")
theme_override_styles/hover = SubResource("Style_empty")
theme_override_styles/hover_pressed = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
toggle_mode = true
flat = true
script = ExtResource("16_toggle")

[node name="LanguageCard" type="Panel" parent="Panel" unique_id=170511109]
layout_mode = 0
offset_left = 72.0
offset_top = 1206.0
offset_right = 1134.0
offset_bottom = 1887.0
theme_override_styles/panel = SubResource("Style_card")

[node name="Title" type="Label" parent="Panel/LanguageCard" unique_id=779341727]
layout_mode = 0
offset_left = 430.0
offset_top = 22.0
offset_right = 632.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonEspañol" type="Button" parent="Panel/LanguageCard" unique_id=2118435600]
layout_mode = 0
offset_left = 39.0
offset_top = 128.0
offset_right = 269.0
offset_bottom = 366.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonEspañol" unique_id=1306198152]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("4_es")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonEspañol" unique_id=753470710]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Español"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonEspañol" unique_id=1469085626]
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonEspañol/Selected" unique_id=2137771144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonEuskera" type="Button" parent="Panel/LanguageCard" unique_id=1626788734]
layout_mode = 0
offset_left = 290.0
offset_top = 128.0
offset_right = 520.0
offset_bottom = 366.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonEuskera" unique_id=1198725215]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("5_eu")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonEuskera" unique_id=1866356160]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Euskara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonEuskera" unique_id=447848565]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonEuskera/Selected" unique_id=411995722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonIngles" type="Button" parent="Panel/LanguageCard" unique_id=1747816171]
layout_mode = 0
offset_left = 541.0
offset_top = 128.0
offset_right = 771.0
offset_bottom = 366.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonIngles" unique_id=952155567]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("6_en")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonIngles" unique_id=1500116278]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "English"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonIngles" unique_id=698465039]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonIngles/Selected" unique_id=835670347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPortugues" type="Button" parent="Panel/LanguageCard" unique_id=1340944166]
layout_mode = 0
offset_left = 792.0
offset_top = 128.0
offset_right = 1022.0
offset_bottom = 366.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonPortugues" unique_id=2093133362]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("7_pt")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonPortugues" unique_id=805374121]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Português"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonPortugues" unique_id=1108606088]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonPortugues/Selected" unique_id=1121193560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonItaliano" type="Button" parent="Panel/LanguageCard" unique_id=552527879]
layout_mode = 0
offset_left = 164.0
offset_top = 398.0
offset_right = 394.0
offset_bottom = 636.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonItaliano" unique_id=1489169404]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("8_it")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonItaliano" unique_id=462419571]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Italiano"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonItaliano" unique_id=1335497319]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonItaliano/Selected" unique_id=1999742868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFrances" type="Button" parent="Panel/LanguageCard" unique_id=2059911784]
layout_mode = 0
offset_left = 416.0
offset_top = 398.0
offset_right = 646.0
offset_bottom = 636.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonFrances" unique_id=257747646]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("9_fr")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonFrances" unique_id=1955827292]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Français"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonFrances" unique_id=1067698040]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonFrances/Selected" unique_id=14860184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAleman" type="Button" parent="Panel/LanguageCard" unique_id=813697793]
layout_mode = 0
offset_left = 668.0
offset_top = 398.0
offset_right = 898.0
offset_bottom = 636.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_language")
theme_override_styles/pressed = SubResource("Style_language_pressed")
theme_override_styles/hover = SubResource("Style_language_hover")
theme_override_styles/focus = SubResource("Style_empty")

[node name="Flag" type="TextureRect" parent="Panel/LanguageCard/ButtonAleman" unique_id=732614259]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("10_de")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/LanguageCard/ButtonAleman" unique_id=2067540338]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 31
text = "Deutsch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Panel" parent="Panel/LanguageCard/ButtonAleman" unique_id=711030446]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = -18.0
offset_right = 236.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_selected_badge")

[node name="Check" type="Label" parent="Panel/LanguageCard/ButtonAleman/Selected" unique_id=2097312874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnlineCard" type="Panel" parent="Panel" unique_id=400254887]
layout_mode = 0
offset_left = 72.0
offset_top = 284.0
offset_right = 1134.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("Style_card")

[node name="Title" type="Label" parent="Panel/OnlineCard" unique_id=544888352]
layout_mode = 0
offset_left = 312.0
offset_top = 24.0
offset_right = 750.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 54
text = "NOMBRE ONLINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameSlots" type="HBoxContainer" parent="Panel/OnlineCard" unique_id=2114234836]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 848.0
offset_bottom = 273.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Nombre" type="LineEdit" parent="Panel/OnlineCard" unique_id=432920247]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 848.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0.0392157, 0.647059, 0.643137, 0)
theme_override_colors/selection_color = Color(0.0392157, 0.647059, 0.643137, 0)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
max_length = 10
caret_mid_grapheme = true

[node name="ButtonEdit" type="Button" parent="Panel/OnlineCard" unique_id=1403318933]
layout_mode = 0
offset_left = 862.0
offset_top = 155.0
offset_right = 970.0
offset_bottom = 255.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 0.945098, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("Style_edit_button")
theme_override_styles/pressed = SubResource("Style_edit_button_pressed")
theme_override_styles/hover = SubResource("Style_edit_button")
theme_override_styles/focus = SubResource("Style_empty")

[node name="PencilIcon" type="TextureRect" parent="Panel/OnlineCard/ButtonEdit" unique_id=312793217]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 83.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("19_pencil")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="Panel" parent="Panel/OnlineCard" unique_id=1328933841]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 310.0
offset_right = 990.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("Style_inner")

[node name="Person" type="TextureRect" parent="Panel/OnlineCard/Info" unique_id=668905661]
modulate = Color(0.0392157, 0.647059, 0.643137, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("20_user")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Panel/OnlineCard/Info" unique_id=1500291186]
layout_mode = 0
offset_left = 110.0
offset_top = 4.0
offset_right = 870.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.388235, 0.32549, 0.247059, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 27
text = "Este nombre se mostrará en las clasificaciones y retos online."
vertical_alignment = 1
autowrap_mode = 2

[node name="GameCard" type="Panel" parent="Panel" unique_id=67860617]
layout_mode = 0
offset_left = 72.0
offset_top = 1915.0
offset_right = 1134.0
offset_bottom = 2389.0
theme_override_styles/panel = SubResource("Style_card")

[node name="Title" type="Label" parent="Panel/GameCard" unique_id=237928675]
layout_mode = 0
offset_left = 438.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 54
text = "JUEGO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameRows" type="Panel" parent="Panel/GameCard" unique_id=1983127491]
layout_mode = 0
offset_left = 44.0
offset_top = 118.0
offset_right = 1018.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("Style_inner")

[node name="Divider" type="ColorRect" parent="Panel/GameCard/GameRows" unique_id=138054441]
layout_mode = 0
offset_left = 18.0
offset_top = 108.0
offset_right = 956.0
offset_bottom = 110.0
mouse_filter = 2
color = Color(0.65098, 0.501961, 0.290196, 0.25)

[node name="TutorialLabel" type="Label" parent="Panel/GameCard/GameRows" unique_id=222081939]
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 760.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "Mostrar tutorial antes de jugar."
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckButtonTutorial" type="Button" parent="Panel/GameCard/GameRows" unique_id=1233210511]
layout_mode = 0
offset_left = 790.0
offset_top = 22.0
offset_right = 936.0
offset_bottom = 92.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/pressed = SubResource("Style_empty")
theme_override_styles/hover = SubResource("Style_empty")
theme_override_styles/hover_pressed = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
toggle_mode = true
flat = true
script = ExtResource("16_toggle")

[node name="RevealLabel" type="Label" parent="Panel/GameCard/GameRows" unique_id=1455153726]
layout_mode = 0
offset_left = 28.0
offset_top = 118.0
offset_right = 760.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "Mostrar explicación botón REVELAR."
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckButtonReveal" type="Button" parent="Panel/GameCard/GameRows" unique_id=47060609]
layout_mode = 0
offset_left = 790.0
offset_top = 128.0
offset_right = 936.0
offset_bottom = 198.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/pressed = SubResource("Style_empty")
theme_override_styles/hover = SubResource("Style_empty")
theme_override_styles/hover_pressed = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
toggle_mode = true
flat = true
script = ExtResource("16_toggle")

[node name="DividerShare" type="ColorRect" parent="Panel/GameCard/GameRows" unique_id=1571467064]
layout_mode = 0
offset_left = 18.0
offset_top = 218.0
offset_right = 956.0
offset_bottom = 220.0
mouse_filter = 2
color = Color(0.65098, 0.501961, 0.290196, 0.25)

[node name="ShareLabel" type="Label" parent="Panel/GameCard/GameRows" unique_id=34091307]
layout_mode = 0
offset_left = 28.0
offset_top = 228.0
offset_right = 760.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "Compartir datos de resolución con el desarrollador."
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckButtonShare" type="Button" parent="Panel/GameCard/GameRows" unique_id=1064810039]
layout_mode = 0
offset_left = 790.0
offset_top = 248.0
offset_right = 936.0
offset_bottom = 318.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Style_empty")
theme_override_styles/pressed = SubResource("Style_empty")
theme_override_styles/hover = SubResource("Style_empty")
theme_override_styles/hover_pressed = SubResource("Style_empty")
theme_override_styles/focus = SubResource("Style_empty")
toggle_mode = true
flat = true
script = ExtResource("16_toggle")

[node name="Footer" type="Control" parent="Panel" unique_id=1563854810]
anchors_preset = 0
offset_left = 72.0
offset_top = 2412.0
offset_right = 1134.0
offset_bottom = 2595.0

[node name="ButtonReset" type="Button" parent="Panel/Footer" unique_id=749357437]
layout_mode = 0
offset_left = 44.0
offset_top = 8.0
offset_right = 500.0
offset_bottom = 172.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0.27451, 0.14902, 0.0784314, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("Style_reset")
theme_override_styles/pressed = SubResource("Style_reset_pressed")
theme_override_styles/hover = SubResource("Style_reset")
theme_override_styles/focus = SubResource("Style_empty")
autowrap_mode = 2

[node name="RestartIcon" type="TextureRect" parent="Panel/Footer/ButtonReset" unique_id=1860679216]
modulate = Color(0.321569, 0.196078, 0.117647, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 47.0
offset_right = 130.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("21_restart")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Panel/Footer/ButtonReset" unique_id=1339175881]
layout_mode = 0
offset_left = 134.0
offset_top = 16.0
offset_right = 430.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "RESTABLECER
VALORES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonOk" type="Button" parent="Panel/Footer" unique_id=238253551]
layout_mode = 0
offset_left = 562.0
offset_top = 8.0
offset_right = 1018.0
offset_bottom = 172.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.996078, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(1, 0.956863, 0.862745, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("Style_ok")
theme_override_styles/pressed = SubResource("Style_ok_pressed")
theme_override_styles/hover = SubResource("Style_ok")
theme_override_styles/focus = SubResource("Style_empty")
text = "OK"

[connection signal="pressed" from="Panel/Header/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Panel/Header/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="value_changed" from="Panel/SoundCard/SoundRows/HSliderSound" to="." method="_on_h_slider_sound_value_changed"]
[connection signal="toggled" from="Panel/SoundCard/SoundRows/CheckButtonMusic" to="." method="_on_check_button_music_toggled"]
[connection signal="value_changed" from="Panel/SoundCard/SoundRows/HSliderFx" to="." method="_on_h_slider_fx_value_changed"]
[connection signal="toggled" from="Panel/SoundCard/SoundRows/CheckButtonFx" to="." method="_on_check_button_fx_toggled"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonEspañol" to="." method="_on_button_español_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonEuskera" to="." method="_on_button_euskera_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonIngles" to="." method="_on_button_ingles_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonPortugues" to="." method="_on_button_portugues_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonItaliano" to="." method="_on_button_italiano_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonFrances" to="." method="_on_button_frances_pressed"]
[connection signal="pressed" from="Panel/LanguageCard/ButtonAleman" to="." method="_on_button_aleman_pressed"]
[connection signal="text_changed" from="Panel/OnlineCard/Nombre" to="." method="_on_nombre_text_changed"]
[connection signal="text_submitted" from="Panel/OnlineCard/Nombre" to="." method="_on_nombre_text_submitted"]
[connection signal="pressed" from="Panel/OnlineCard/ButtonEdit" to="." method="_on_button_edit_pressed"]
[connection signal="pressed" from="Panel/GameCard/GameRows/CheckButtonTutorial" to="." method="_on_check_button_tutorial_pressed"]
[connection signal="pressed" from="Panel/GameCard/GameRows/CheckButtonReveal" to="." method="_on_check_button_reveal_pressed"]
[connection signal="pressed" from="Panel/GameCard/GameRows/CheckButtonShare" to="." method="_on_check_button_share_pressed"]
[connection signal="pressed" from="Panel/Footer/ButtonReset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="Panel/Footer/ButtonOk" to="." method="_on_button_back_pressed"]
