[gd_scene load_steps=5 format=3 uid="uid://bqcreditsaki7an"]

[ext_resource type="Script" uid="uid://bui8bdoyxji26" path="res://scenes/menu_credits.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_bg"]
[ext_resource type="FontFile" uid="uid://1oc1fewipk23" path="res://fonts/Fonts/Nunito/static/Nunito-ExtraBold.ttf" id="3_title"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="4_back"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.992157, 0.929412, 0.745098, 1)

[node name="MenuCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Fondo" parent="Panel" instance=ExtResource("2_bg")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 62.0
offset_right = 1148.0
offset_bottom = 246.0

[node name="ButtonBack" parent="Panel/Header" instance=ExtResource("4_back")]
layout_mode = 0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 154.0

[node name="TitleLineL" type="ColorRect" parent="Panel/Header"]
layout_mode = 0
offset_left = 205.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.52)

[node name="Title" type="Label" parent="Panel/Header"]
layout_mode = 0
offset_left = 330.0
offset_top = 2.0
offset_right = 885.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.321569, 0.196078, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.956863, 0.823529, 0.7)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_title")
theme_override_font_sizes/font_size = 86
text = "CRÉDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLineR" type="ColorRect" parent="Panel/Header"]
layout_mode = 0
offset_left = 895.0
offset_top = 90.0
offset_right = 1010.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.713726, 0.505882, 0.258824, 0.52)

[node name="Scroll" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 268.0
offset_right = 1148.0
offset_bottom = 2558.0
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Panel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 22

[connection signal="pressed" from="Panel/Header/ButtonBack" to="." method="_on_button_back_pressed"]
