[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/menu_daily.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_fondo"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="3_back"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="4_font"]
[ext_resource type="Texture2D" path="res://images/ui_icon_daily.svg" id="5_daily"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.98, 0.953, 0.91, 1)

[sub_resource type="StyleBoxFlat" id="Style_calendar"]
bg_color = Color(0.961, 0.51, 0.008, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.83, 0.41, 0.02, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_play"]
bg_color = Color(0.961, 0.51, 0.008, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 10
border_color = Color(0.83, 0.41, 0.02, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="Style_view"]
bg_color = Color(1, 0.99, 0.96, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.78, 0.62, 0.42, 0.45)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_lock"]
bg_color = Color(1, 0.984, 0.953, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.78, 0.62, 0.42, 0.45)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[node name="MenuDaily" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Pattern" parent="Background" instance=ExtResource("2_fondo")]
modulate = Color(1, 1, 1, 0.22)

[node name="Header" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="ButtonBack" parent="Header" instance=ExtResource("3_back")]
layout_mode = 0
offset_left = 28.0
offset_top = 36.0
offset_right = 160.0
offset_bottom = 168.0

[node name="CalendarButton" type="Button" parent="Header"]
layout_mode = 0
offset_left = 920.0
offset_top = 44.0
offset_right = 1052.0
offset_bottom = 176.0
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("Style_calendar")
theme_override_styles/hover = SubResource("Style_calendar")
theme_override_styles/pressed = SubResource("Style_calendar")
theme_override_styles/focus = SubResource("Style_calendar")

[node name="Icon" type="TextureRect" parent="Header/CalendarButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -26.0
mouse_filter = 2
texture = ExtResource("5_daily")
expand_mode = 1
stretch_mode = 5

[node name="Brand" type="HBoxContainer" parent="Header"]
layout_mode = 0
offset_left = 180.0
offset_top = 28.0
offset_right = 900.0
offset_bottom = 92.0
alignment = 1
theme_override_constants/separation = 0

[node name="Cifra" type="Label" parent="Header/Brand"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.2, 0.13, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Cifra"

[node name="Letra" type="Label" parent="Header/Brand"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.69, 0.67, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Letra"

[node name="Title" type="Label" parent="Header"]
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 1000.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
text = "Reto diario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaglineRow" type="HBoxContainer" parent="Header"]
layout_mode = 0
offset_left = 80.0
offset_top = 196.0
offset_right = 1000.0
offset_bottom = 260.0
alignment = 1
theme_override_constants/separation = 16

[node name="LineL" type="ColorRect" parent="Header/TaglineRow"]
custom_minimum_size = Vector2(90, 3)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.78, 0.62, 0.42, 0.55)

[node name="Tagline" type="Label" parent="Header/TaglineRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.3, 0.2, 0.86)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 30
text = "El puzle especial de hoy"
horizontal_alignment = 1

[node name="LineR" type="ColorRect" parent="Header/TaglineRow"]
custom_minimum_size = Vector2(90, 3)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.78, 0.62, 0.42, 0.55)

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 288.0
offset_right = -40.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="Body" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.45, 0.34, 0.24, 0.55)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "VERSIÓN"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LockOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.1, 0.06, 0.46)

[node name="Card" type="Panel" parent="LockOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -360.0
offset_right = 420.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_lock")

[node name="Title" type="Label" parent="LockOverlay/Card"]
layout_mode = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 800.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 52
text = "Reto diario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="LockOverlay/Card"]
layout_mode = 0
offset_left = 48.0
offset_top = 140.0
offset_right = 792.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.42, 0.3, 0.2, 0.88)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "El Reto Diario forma parte de la versión completa."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Unlock" type="Button" parent="LockOverlay/Card"]
layout_mode = 0
offset_left = 80.0
offset_top = 360.0
offset_right = 760.0
offset_bottom = 470.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("Style_play")
theme_override_styles/hover = SubResource("Style_play")
theme_override_styles/pressed = SubResource("Style_play")
text = "Desbloquear"

[node name="Shop" type="Button" parent="LockOverlay/Card"]
layout_mode = 0
offset_left = 80.0
offset_top = 490.0
offset_right = 400.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("Style_view")
theme_override_styles/hover = SubResource("Style_view")
theme_override_styles/pressed = SubResource("Style_view")
text = "Tienda"

[node name="Back" type="Button" parent="LockOverlay/Card"]
layout_mode = 0
offset_left = 440.0
offset_top = 490.0
offset_right = 760.0
offset_bottom = 590.0
focus_mode = 0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("Style_view")
theme_override_styles/hover = SubResource("Style_view")
theme_override_styles/pressed = SubResource("Style_view")
text = "Volver"

[connection signal="pressed" from="Header/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Unlock" to="." method="_on_unlock_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="LockOverlay/Card/Back" to="." method="_on_lock_back_pressed"]
