[gd_scene format=3 uid="uid://d1x2sf7g6yixf"]

[ext_resource type="Script" uid="uid://b3yrwhhc40xxt" path="res://scenes/menu_library.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_fondo"]
[ext_resource type="PackedScene" path="res://scenes/StandardBackButton.tscn" id="3_back"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="4_font"]
[ext_resource type="Texture2D" uid="uid://dgeaohdwj7sfi" path="res://images/ui_icon_heart.svg" id="5_heart"]

[sub_resource type="StyleBoxFlat" id="Style_bg"]
bg_color = Color(0.992, 0.965, 0.914, 1)

[sub_resource type="StyleBoxFlat" id="Style_fav"]
bg_color = Color(0.9530812, 0.53985137, 0.5781749, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.84, 0.56, 0.6, 0.85)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.364706, 0.25098, 0.215686, 0.16)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_fav_pressed"]
bg_color = Color(0.88, 0.58, 0.62, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.76, 0.44, 0.48, 0.9)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="Style_progress"]
bg_color = Color(1, 0.947, 0.79, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.827, 0.651, 0.337, 0.58)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.43, 0.28, 0.1, 0.16)
shadow_size = 10
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="Style_progress_bg"]
bg_color = Color(0.89, 0.753, 0.478, 0.52)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_progress_fill"]
bg_color = Color(0.071, 0.625, 0.635, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_card"]
bg_color = Color(1, 0.984, 0.953, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.78, 0.62, 0.42, 0.45)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.29, 0.18, 0.11, 0.14)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="Style_image"]
bg_color = Color(0.91, 0.81, 0.61, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.71, 0.49, 0.24, 0.5)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="MenuLibrary" type="Control" unique_id=386931175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="Panel" parent="." unique_id=1537866495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_bg")

[node name="Pattern" parent="Background" unique_id=887500841 instance=ExtResource("2_fondo")]
modulate = Color(1, 1, 1, 0.28)
layout_mode = 0

[node name="IndexRoot" type="Control" parent="." unique_id=203735703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="IndexRoot" unique_id=345841165]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 390.0
grow_horizontal = 2

[node name="ButtonBack" parent="IndexRoot/Header" unique_id=377703893 instance=ExtResource("3_back")]
layout_mode = 0
offset_left = 36.0
offset_top = 48.0
offset_right = 182.0
offset_bottom = 194.0

[node name="Title" type="Label" parent="IndexRoot/Header" unique_id=1211782043]
layout_mode = 0
offset_left = 200.0
offset_top = 44.0
offset_right = 1000.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 72
text = "Biblioteca"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="IndexRoot/Header" unique_id=1938225123]
layout_mode = 0
offset_left = 200.0
offset_top = 118.0
offset_right = 1000.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.42, 0.3, 0.2, 0.82)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "Tu colección"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFavorites" type="Button" parent="IndexRoot/Header" unique_id=1054132385]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1036.0
offset_top = 56.0
offset_right = 1170.0
offset_bottom = 190.0
focus_mode = 0
theme_override_styles/normal = SubResource("Style_fav")
theme_override_styles/pressed = SubResource("Style_fav_pressed")
theme_override_styles/hover = SubResource("Style_fav")
theme_override_styles/focus = SubResource("Style_fav")

[node name="Icon" type="TextureRect" parent="IndexRoot/Header/ButtonFavorites" unique_id=443682921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_heart")
expand_mode = 1
stretch_mode = 5

[node name="ProgressCard" type="Panel" parent="IndexRoot/Header" unique_id=1706978715]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -168.0
offset_right = -28.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_progress")

[node name="ProgressLabel" type="Label" parent="IndexRoot/Header/ProgressCard" unique_id=1031143694]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.28, 0.2, 0.13, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "0 / 0 descubiertos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="IndexRoot/Header/ProgressCard" unique_id=1172308477]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -50.0
offset_right = -28.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_progress_bg")
theme_override_styles/fill = SubResource("Style_progress_fill")
show_percentage = false

[node name="Scroll" type="ScrollContainer" parent="IndexRoot" unique_id=152720986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 406.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="Cards" type="VBoxContainer" parent="IndexRoot/Scroll" unique_id=86811246]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="EmptyState" type="Label" parent="IndexRoot" unique_id=156636345]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 520.0
offset_right = -64.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45, 0.31, 0.18, 0.76)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Aún no has descubierto ningún puzle."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FichaRoot" type="Control" parent="." unique_id=1947875054]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="FichaRoot" unique_id=634864317]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="ButtonBack" parent="FichaRoot/Header" unique_id=1563172143 instance=ExtResource("3_back")]
layout_mode = 0
offset_left = 48.0
offset_top = 52.0
offset_right = 194.0
offset_bottom = 198.0

[node name="Title" type="Label" parent="FichaRoot/Header" unique_id=509285854]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 1020.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.267, 0.184, 0.102, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 72
text = "Ficha del puzzle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFavorite" type="Button" parent="FichaRoot/Header" unique_id=1887286868]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1036.0
offset_top = 52.0
offset_right = 1170.0
offset_bottom = 186.0
focus_mode = 0
theme_override_styles/normal = SubResource("Style_fav")
theme_override_styles/pressed = SubResource("Style_fav_pressed")
theme_override_styles/hover = SubResource("Style_fav")
theme_override_styles/focus = SubResource("Style_fav")

[node name="Icon" type="TextureRect" parent="FichaRoot/Header/ButtonFavorite" unique_id=1593599124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_heart")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="FichaRoot/Header" unique_id=1716968392]
layout_mode = 0
offset_left = 80.0
offset_top = 158.0
offset_right = 1126.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.42, 0.3, 0.2, 0.88)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Puzle resuelto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scroll" type="ScrollContainer" parent="FichaRoot" unique_id=1571367115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 280.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 16

[node name="Body" type="VBoxContainer" parent="FichaRoot/Scroll" unique_id=1991182536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="PhraseCard" type="Panel" parent="FichaRoot/Scroll/Body" unique_id=985900131]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_card")

[node name="Phrase" type="RichTextLabel" parent="FichaRoot/Scroll/Body/PhraseCard" unique_id=582734411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 28.0
offset_right = -36.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.27, 0.18, 0.1, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ImageFrame" type="Panel" parent="FichaRoot/Scroll/Body" unique_id=842682518]
custom_minimum_size = Vector2(0, 520)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("Style_image")

[node name="Image" type="TextureRect" parent="FichaRoot/Scroll/Body/ImageFrame" unique_id=1778626883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ContextCard" type="Panel" parent="FichaRoot/Scroll/Body" unique_id=394200479]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_card")

[node name="Context" type="RichTextLabel" parent="FichaRoot/Scroll/Body/ContextCard" unique_id=1887598482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 24.0
offset_right = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.32, 0.22, 0.14, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="SourcesCard" type="Panel" parent="FichaRoot/Scroll/Body" unique_id=205682822]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_card")

[node name="SourcesTitle" type="Label" parent="FichaRoot/Scroll/Body/SourcesCard" unique_id=372520404]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 22.0
offset_right = -36.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.27, 0.18, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Fuentes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sources" type="RichTextLabel" parent="FichaRoot/Scroll/Body/SourcesCard" unique_id=712524804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 84.0
offset_right = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.34, 0.24, 0.16, 1)
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="IndexRoot/Header/ButtonBack" to="." method="_on_index_back_pressed"]
[connection signal="pressed" from="IndexRoot/Header/ButtonFavorites" to="." method="_on_button_favorites_pressed"]
[connection signal="pressed" from="FichaRoot/Header/ButtonBack" to="." method="_on_ficha_back_pressed"]
[connection signal="pressed" from="FichaRoot/Header/ButtonFavorite" to="." method="_on_ficha_favorite_pressed"]
