[gd_scene load_steps=19 format=3 uid="uid://c0owvmwtubnyu"]

[ext_resource type="Script" uid="uid://7s17g0rp0lms" path="res://scenes/menu_stats.gd" id="1_ppt63"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="2_bdpdw"]
[ext_resource type="FontVariation" uid="uid://b30tgh5qseyh0" path="res://GUI/new_font_Rubik_semibold.tres" id="3_lvfeg"]
[ext_resource type="StyleBox" uid="uid://l71ya3wtvk34" path="res://Stats_facil.tres" id="4_muf03"]
[ext_resource type="StyleBox" uid="uid://dwwhfd3vhu5up" path="res://stats_normal.tres" id="5_jye2w"]
[ext_resource type="StyleBox" uid="uid://cljax6i143yw3" path="res://stats_Difficult.tres" id="6_xypq4"]
[ext_resource type="StyleBox" uid="uid://bpi354xg3v5n" path="res://stats_PRO.tres" id="7_68db4"]
[ext_resource type="Theme" uid="uid://c3fsjx2ci160j" path="res://GUI/ButtonPlay.tres" id="7_dlmew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvb13"]
bg_color = Color(0.889317, 0.843552, 0.693583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppt63"]
bg_color = Color(1, 0.960784, 0.862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkdg2"]
bg_color = Color(0.980392, 0.788235, 0.529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o57nb"]
bg_color = Color(0.713726, 0.654902, 0.768627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5dl5"]
bg_color = Color(0.717647, 0.85098, 0.74902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xypq4"]
bg_color = Color(0.0371, 0.034, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jye2w"]
bg_color = Color(0.721569, 0.854902, 0.760784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_g0hrh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.854902, 0.592157, 0.141176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yl02v"]
gradient = SubResource("Gradient_g0hrh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68db4"]
bg_color = Color(0.083475, 0.0765, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.811765, 0.713726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MenuStats" type="Node2D"]
script = ExtResource("1_ppt63")
metadata/_edit_vertical_guides_ = [0.0]

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 1920.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvb13")
metadata/_edit_lock_ = true

[node name="Fondo" parent="Panel" instance=ExtResource("2_bdpdw")]
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0168067
anchor_top = -2.93364
anchor_right = 0.696494
anchor_bottom = -2.87843
offset_left = 30.7899
offset_top = 6048.58
offset_right = 22.7899
offset_bottom = 6038.57
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "TOTAL TIME PLAYED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label18" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.87606
anchor_right = 0.252158
anchor_bottom = -1.82085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "GAMES PLAYED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label19" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.77606
anchor_right = 0.252158
anchor_bottom = -1.72085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "HINT 2 PURCHASED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label20" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.62606
anchor_right = 0.251182
anchor_bottom = -1.57085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "PURCHASED CONSONANTS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label21" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222557
anchor_top = -1.57606
anchor_right = 0.252158
anchor_bottom = -1.52085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "HINT 1 PURCHASED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label22" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.47606
anchor_right = 0.252158
anchor_bottom = -1.42085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "AVERAGE GAME TIME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label23" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.36304
anchor_right = 0.251182
anchor_bottom = -1.30783
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "ONLINE RECORD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label15" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0168067
anchor_top = -3.36394
anchor_right = 0.697471
anchor_bottom = -3.30873
offset_left = 30.7899
offset_top = 6650.77
offset_right = 22.7899
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "GAMES PLAYED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasTotal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805541
anchor_top = -3.36394
anchor_right = 0.990111
anchor_bottom = -3.30873
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_pkdg2")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasGanadas" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805541
anchor_top = -3.30561
anchor_right = 0.990111
anchor_bottom = -3.2504
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_pkdg2")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label26" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.656127
anchor_top = -3.18061
anchor_right = 0.843627
anchor_bottom = -3.1254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_o57nb")
text = "DIFFICULT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label27" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -3.18061
anchor_right = 0.663939
anchor_bottom = -3.1254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dl5")
text = "NORMAL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label28" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -3.18061
anchor_right = 0.485229
anchor_bottom = -3.1254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pkdg2")
text = "EASY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelRecordDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.61759
anchor_right = 0.844604
anchor_bottom = -2.56237
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_o57nb")
text = "30.333"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelRecordNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.61811
anchor_right = 0.663939
anchor_bottom = -2.5629
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_f5dl5")
text = "30.333"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelRecordFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297728
anchor_top = -2.61759
anchor_right = 0.485228
anchor_bottom = -2.56237
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_pkdg2")
text = "30.333"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelRecordPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835814
anchor_top = -2.61811
anchor_right = 1.02429
anchor_bottom = -2.5629
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_xypq4")
text = "30.333"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -3.13061
anchor_right = 0.485229
anchor_bottom = -3.0754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -3.13061
anchor_right = 0.664916
anchor_bottom = -3.0754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -3.13061
anchor_right = 0.844604
anchor_bottom = -3.0754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint2Facil3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -3.03061
anchor_right = 0.485229
anchor_bottom = -2.9754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint2Normal3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -3.03061
anchor_right = 0.663939
anchor_bottom = -2.9754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint2Dificil3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -3.03061
anchor_right = 0.844604
anchor_bottom = -2.9754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLetrasFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -2.88061
anchor_right = 0.485229
anchor_bottom = -2.8254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLetrasNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.88061
anchor_right = 0.663939
anchor_bottom = -2.8254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLetrasDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.88061
anchor_right = 0.843627
anchor_bottom = -2.8254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label24" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.72606
anchor_right = 0.252158
anchor_bottom = -1.67085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "A-E PURCHASED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesAEFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -2.98061
anchor_right = 0.485229
anchor_bottom = -2.9254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesAENormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.98061
anchor_right = 0.663939
anchor_bottom = -2.9254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesAEDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.98061
anchor_right = 0.843627
anchor_bottom = -2.9254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesAEPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.98061
anchor_right = 1.02429
anchor_bottom = -2.9254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint1Facil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -2.83009
anchor_right = 0.485229
anchor_bottom = -2.77488
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint1Normal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.83061
anchor_right = 0.664916
anchor_bottom = -2.7754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint1Dificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.83061
anchor_right = 0.844604
anchor_bottom = -2.7754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint1PRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.83061
anchor_right = 1.02429
anchor_bottom = -2.7754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297728
anchor_top = -2.73061
anchor_right = 0.485228
anchor_bottom = -2.6754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "40:24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.73061
anchor_right = 0.663939
anchor_bottom = -2.6754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "40:24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.73061
anchor_right = 0.843627
anchor_bottom = -2.6754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "40:24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label29" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.42606
anchor_right = 0.252158
anchor_bottom = -1.37085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "TIME PLAYED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoJugadoFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297728
anchor_top = -2.68061
anchor_right = 0.485228
anchor_bottom = -2.6254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5:56"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoJugadoNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.68061
anchor_right = 0.663939
anchor_bottom = -2.6254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5:56"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoJugadoDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.68061
anchor_right = 0.843627
anchor_bottom = -2.6254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "12:34"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoTotal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772518
anchor_top = -2.93364
anchor_right = 1.00787
anchor_bottom = -2.87843
offset_left = -23.0588
offset_top = 6048.58
offset_right = -31.0588
offset_bottom = 6038.57
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_jye2w")
text = "1h 35m"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0168067
anchor_top = -2.99197
anchor_right = 0.696494
anchor_bottom = -2.93676
offset_left = 30.7899
offset_top = 6048.58
offset_right = 22.7899
offset_bottom = 6038.57
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "GAMES WON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0166667
offset_right = 1025.0
offset_bottom = 136.0
texture = SubResource("GradientTexture1D_yl02v")
metadata/_edit_use_anchors_ = true

[node name="LabelScoreText" type="Label" parent="Panel/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.854902, 0.713726, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 120
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label25" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.67606
anchor_right = 0.252158
anchor_bottom = -1.62085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "I-O-U PURCHASED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesIOUFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297728
anchor_top = -2.93061
anchor_right = 0.485228
anchor_bottom = -2.8754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesIOUNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.93061
anchor_right = 0.663939
anchor_bottom = -2.8754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesIOUDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.93061
anchor_right = 0.843627
anchor_bottom = -2.8754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelVocalesIOUPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.93061
anchor_right = 1.02429
anchor_bottom = -2.8754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label30" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835814
anchor_top = -3.18061
anchor_right = 1.02429
anchor_bottom = -3.1254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_68db4")
text = "PRO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -3.13061
anchor_right = 1.02429
anchor_bottom = -3.0754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label31" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.82606
anchor_right = 0.252158
anchor_bottom = -1.77085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "GAMES WON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasGanadasFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297729
anchor_top = -3.08061
anchor_right = 0.485229
anchor_bottom = -3.0254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasGanadasNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -3.08061
anchor_right = 0.664916
anchor_bottom = -3.0254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasGanadasDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -3.08061
anchor_right = 0.844604
anchor_bottom = -3.0254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelPartidasGanadasPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -3.08061
anchor_right = 1.02429
anchor_bottom = -3.0254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelHint2PRO3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -3.03061
anchor_right = 1.02429
anchor_bottom = -2.9754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelConsonantesPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.88061
anchor_right = 1.02429
anchor_bottom = -2.8254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label32" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0222558
anchor_top = -1.52606
anchor_right = 0.252158
anchor_bottom = -1.47085
offset_left = 30.7899
offset_top = 4242.04
offset_right = 22.7899
offset_bottom = 4232.03
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ppt63")
text = "LIVES LOST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLivesFacil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297728
anchor_top = -2.78009
anchor_right = 0.485228
anchor_bottom = -2.72488
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("4_muf03")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLivesNormal" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477416
anchor_top = -2.78061
anchor_right = 0.664916
anchor_bottom = -2.7254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("5_jye2w")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLivesDificil" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657104
anchor_top = -2.78061
anchor_right = 0.844604
anchor_bottom = -2.7254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0705882, 0.262745, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("6_xypq4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelLivesPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.78061
anchor_right = 1.02429
anchor_bottom = -2.7254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.73061
anchor_right = 1.02429
anchor_bottom = -2.6754
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "40:24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTiempoJugadoPRO" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836791
anchor_top = -2.68061
anchor_right = 1.02429
anchor_bottom = -2.6254
offset_left = -24.874
offset_top = 6650.77
offset_right = -32.874
offset_bottom = 6640.76
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lvfeg")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = ExtResource("7_68db4")
text = "12:34"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonBack" type="Button" parent="."]
anchors_preset = -1
anchor_left = 30.6
anchor_top = -0.1
anchor_right = 30.6
anchor_bottom = 0.498251
offset_left = 288.0
offset_top = 1704.0
offset_right = 736.0
offset_bottom = 1966.07
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(224, 104)
theme = ExtResource("7_dlmew")
theme_override_font_sizes/font_size = 80
text = "OK"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
