[gd_scene load_steps=2 format=3 uid="uid://ctrtrailer1920hd"]

[ext_resource type="PackedScene" path="res://scenes/trailer/trailer_director.tscn" id="1_dir"]

[node name="TrailerCinematic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Director" parent="." instance=ExtResource("1_dir")]
