[gd_scene load_steps=19 format=3 uid="uid://5jpc6ghf8igj"]

[ext_resource type="AudioStream" uid="uid://c47hgqmb8006l" path="res://audio/click_celda.wav" id="1_08ara"]
[ext_resource type="Script" uid="uid://b63w0yroiwewt" path="res://autoload/sound_manager.gd" id="1_k2nfr"]
[ext_resource type="Script" uid="uid://ceyow7w5ylff1" path="res://audio/polyphonic.gd" id="3_bacxp"]
[ext_resource type="AudioStream" path="res://audio/MultimediaError_SFXB.2941.wav" id="4_3wxfx"]
[ext_resource type="AudioStream" uid="uid://ccue1wtwp0vhd" path="res://audio/Campana_Hotel.ogg" id="5_34vgw"]
[ext_resource type="AudioStream" uid="uid://dqlvgthika73o" path="res://audio/GameOver.wav" id="5_u0byo"]
[ext_resource type="AudioStream" uid="uid://54dftxjrq6yh" path="res://audio/sucess.ogg" id="6_34vgw"]
[ext_resource type="AudioStream" uid="uid://wtp3d1fdj1n5" path="res://audio/ButtonClick.ogg" id="7_34vgw"]
[ext_resource type="AudioStream" path="res://audio/DryEraseBoardErase_SFXB.3058.ogg" id="8_erase"]
[ext_resource type="AudioStream" path="res://audio/whoosh.wav" id="9_whoosh"]
[ext_resource type="AudioStream" path="res://audio/intro_cifra.wav" id="10_cifra"]
[ext_resource type="AudioStream" path="res://audio/intro_letra.wav" id="11_letra"]
[ext_resource type="AudioStream" path="res://audio/intro_word_observa.wav" id="12_w1"]
[ext_resource type="AudioStream" path="res://audio/intro_word_descifra.wav" id="13_w2"]
[ext_resource type="AudioStream" path="res://audio/intro_word_descubre.wav" id="14_w3"]
[ext_resource type="AudioStream" path="res://audio/intro_buttons.wav" id="15_btns"]
[ext_resource type="AudioStream" path="res://audio/intro_jugar.wav" id="16_play"]
[ext_resource type="AudioStream" path="res://audio/intro_jugar_blink.wav" id="17_blink"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_k2nfr")

[node name="ClickCelda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_08ara")
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="ClickCeldaYaSeleccionada" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_08ara")
pitch_scale = 4.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="ClickLetra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_08ara")
pitch_scale = 2.01
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="LoseLive" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3wxfx")
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_u0byo")
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="Tip1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_34vgw")
volume_db = 7.866
pitch_scale = 2.01
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="PlayAvailable" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_34vgw")
volume_db = 7.866
pitch_scale = 2.01
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_34vgw")
volume_db = 7.866
pitch_scale = 2.01
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="PaperStamp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_08ara")
volume_db = 2.0
pitch_scale = 0.62
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="Erase" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_erase")
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_whoosh")
volume_db = -6.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroCifra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_cifra")
volume_db = -3.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroLetra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_letra")
volume_db = -3.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroWordObserva" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_w1")
volume_db = -4.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroWordDescifra" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_w2")
volume_db = -4.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroWordDescubre" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_w3")
volume_db = -4.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroButtons" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_btns")
volume_db = -3.5
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroJugar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_play")
volume_db = -2.5
bus = &"SoundFx"
script = ExtResource("3_bacxp")

[node name="IntroJugarBlink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_blink")
volume_db = -5.0
bus = &"SoundFx"
script = ExtResource("3_bacxp")
