[gd_scene load_steps=3 format=3 uid="uid://dqwy8s4gb23i6"]

[ext_resource type="Texture2D" uid="uid://b224a7f08tbwq" path="res://images/Bombilla_1.png" id="1_qvee4"]
[ext_resource type="Theme" uid="uid://ee1jw2q2fqbb" path="res://Label_Monserrat.tres" id="2_vkyga"]

[node name="Slide7" type="Panel" groups=["Tip"]]

[node name="TextureRectBombilla" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 526.0
offset_bottom = 211.0
texture = ExtResource("1_qvee4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -108.0
offset_top = -40.0
offset_right = 908.0
offset_bottom = 35.0
theme = ExtResource("2_vkyga")
theme_override_colors/font_color = Color(0.592157, 0.376471, 0.313726, 1)
theme_override_font_sizes/font_size = 60
text = "TIP"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = 247.0
offset_right = 848.0
offset_bottom = 592.0
theme = ExtResource("2_vkyga")
theme_override_colors/default_color = Color(0.396138, 0.213814, 0.158467, 1)
text = "“Biggest penalties (order): buy vowels > buy letters > buy hints > change letters”"
horizontal_alignment = 1
