[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cfrl3ayqqet8p" path="res://scenes/game/panel_letras.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="Style_panel"]
bg_color = Color(1, 0.949, 0.804, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.76, 0.57, 0.29, 0.48)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.34, 0.21, 0.07, 0.18)
shadow_size = 10
shadow_offset = Vector2(0, 8)

[node name="PanelLetras" type="Panel"]
offset_right = 1170.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("Style_panel")
script = ExtResource("1_script")
COLUMNAS_POR_FILA = 9
ALTO_CELDA = 180
SEPARACION = 10

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 9
