[gd_scene load_steps=17 format=3 uid="uid://y1k8m1upqvmd"]

[ext_resource type="Script" uid="uid://7fpd4dm3ml4u" path="res://scenes/game/panel_colors.gd" id="1_egxq0"]
[ext_resource type="Texture2D" uid="uid://cn1pgqtgndjjj" path="res://GUI/Library/Button/Button_Custom/Btn_IconButton_Circle_121_White.png" id="3_8wmjc"]
[ext_resource type="Texture2D" uid="uid://b1q15vddra5wi" path="res://images/settings.png" id="4_ymjlu"]
[ext_resource type="Texture2D" uid="uid://dpq6nevhlufn6" path="res://images/triangulo-hacia-arriba -blanco.png" id="4_ytfxw"]
[ext_resource type="FontFile" uid="uid://btpckw1n0m1mv" path="res://fonts/Fonts/Source_Sans_3/static/SourceSans3-ExtraBold.ttf" id="5_ymjlu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egxq0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytfxw"]
texture = ExtResource("3_8wmjc")
region_rect = Rect2(-0.26239, 0.0219212, 120.825, 120.365)
modulate_color = Color(0.933333, 0.819608, 0.654902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osufa"]
texture = ExtResource("3_8wmjc")
region_rect = Rect2(-0.26239, 0.0219212, 120.825, 120.365)
modulate_color = Color(0.933333, 0.819608, 0.654902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrjx4"]
texture = ExtResource("3_8wmjc")
region_rect = Rect2(-0.26239, 0.0219212, 120.825, 120.365)
modulate_color = Color(0.7, 0.6125, 0.49, 1)

[sub_resource type="Theme" id="Theme_c1gjs"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 50
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxTexture_ytfxw")
Button/styles/normal = SubResource("StyleBoxTexture_osufa")
Button/styles/pressed = SubResource("StyleBoxTexture_qrjx4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4xca"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayw1j"]
bg_color = Color(0.6, 0.156863, 0.6, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wmjc"]
bg_color = Color(0.717647, 0.545098, 0.313726, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyr5c"]
bg_color = Color(0.63, 0.36435, 0.2835, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="FontVariation" id="FontVariation_4sjrv"]
base_font = ExtResource("5_ymjlu")

[sub_resource type="Theme" id="Theme_ytfxw"]
default_font = SubResource("FontVariation_4sjrv")
default_font_size = 45

[node name="PanelColors" type="Panel"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.067
offset_bottom = 0.360001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_egxq0")
script = ExtResource("1_egxq0")

[node name="ButtonPortugues" type="Button" parent="."]
visible = false
layout_mode = 1
offset_left = 880.0
offset_top = -167.0
offset_right = 1016.0
offset_bottom = -24.0
pivot_offset = Vector2(84, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_c1gjs")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="ButtonPortugues"]
modulate = Color(0.627451, 0.486275, 0.298039, 1)
layout_mode = 0
offset_left = 30.0
offset_top = 31.0
offset_right = 286.0
offset_bottom = 287.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ymjlu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Button0" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "0"

[node name="Button1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "2"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "3"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "4"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_q4xca")
theme_override_styles/normal = SubResource("StyleBoxFlat_ayw1j")
text = "5"

[node name="ButtonDown" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/hover = SubResource("StyleBoxFlat_qyr5c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_8wmjc")
theme_override_styles/normal = SubResource("StyleBoxFlat_8wmjc")

[node name="Triangulo-hacia-arriba-blanco2" type="Sprite2D" parent="HBoxContainer/ButtonDown"]
modulate = Color(0.945098, 0.854902, 0.690196, 1)
position = Vector2(68, 72)
rotation = -3.14159
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_ytfxw")

[node name="PaginasAbajo" type="Label" parent="HBoxContainer/ButtonDown"]
visible = false
layout_mode = 0
offset_top = -8.0
offset_right = 140.0
offset_bottom = 78.0
theme = SubResource("Theme_ytfxw")
theme_override_colors/font_color = Color(0.945098, 0.854902, 0.690196, 1)
theme_override_font_sizes/font_size = 30
text = "(1)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonDown" to="." method="_on_button_down_pressed"]
