[gd_scene format=3 uid="uid://e5wl5e0vlqnu"]

[ext_resource type="Script" uid="uid://bk8npk8rjf1wj" path="res://scenes/main/main_portrait.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cgf78xtxi5uo5" path="res://scenes/main/ErrorFeedback.gd" id="2_error"]
[ext_resource type="PackedScene" uid="uid://dxcpxbcwph8ik" path="res://scenes/fondo.tscn" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://csvvjjmaptuc4" path="res://scenes/game/CanvasJuego.tscn" id="4_board"]
[ext_resource type="PackedScene" path="res://scenes/PanelUP/panel_up_portrait.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/game/PanelColorsPortrait.tscn" id="6_colors"]
[ext_resource type="PackedScene" path="res://scenes/game/panel_letras_portrait.tscn" id="7_letters"]
[ext_resource type="Script" path="res://scenes/main/puzzle_scrollbar.gd" id="11_scroll"]

[sub_resource type="StyleBoxFlat" id="Style_background"]
bg_color = Color(0.971, 0.895, 0.696, 1)

[sub_resource type="StyleBoxFlat" id="Style_board_frame"]
bg_color = Color(0.11, 0.12, 0.13, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 12
border_color = Color(0.05, 0.055, 0.06, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
shadow_color = Color(0.05, 0.05, 0.06, 0.4)
shadow_size = 14
shadow_offset = Vector2(0, 11)

[sub_resource type="StyleBoxFlat" id="Style_board_inner"]
bg_color = Color(0.14, 0.145, 0.155, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.085, 0.09, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="Style_rail"]
bg_color = Color(0.971, 0.895, 0.696, 1)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color(0.78, 0.58, 0.28, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="Style_thumb"]
bg_color = Color(0.82, 0.38, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.58, 0.24, 0.02, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="MainPortrait" type="Node2D"]
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_error")
shake_duration = 1.0
flash_cycles = 4

[node name="Background" type="Panel" parent="CanvasLayer"]
offset_right = 1206.0
offset_bottom = 2622.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_background")

[node name="Pattern" parent="CanvasLayer/Background" instance=ExtResource("3_bg")]
modulate = Color(1, 1, 1, 0.38)

[node name="PanelUP" parent="CanvasLayer" instance=ExtResource("5_hud")]
offset_left = 16.0
offset_top = 17.0
offset_right = 1190.0
offset_bottom = 565.0

[node name="BoardFrame" type="Panel" parent="CanvasLayer"]
clip_contents = true
offset_left = 18.0
offset_top = 590.0
offset_right = 1188.0
offset_bottom = 1730.0
theme_override_styles/panel = SubResource("Style_board_frame")

[node name="CanvasJuego" parent="CanvasLayer/BoardFrame" instance=ExtResource("4_board")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 27.0
offset_top = 45.0
offset_right = 1028.0
offset_bottom = 1110.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("Style_board_inner")

[node name="ScrollRail" type="Panel" parent="CanvasLayer/BoardFrame"]
layout_mode = 0
offset_left = 1038.0
offset_top = 31.0
offset_right = 1155.0
offset_bottom = 1101.0
theme_override_styles/panel = SubResource("Style_rail")
script = ExtResource("11_scroll")

[node name="Thumb" type="Control" parent="CanvasLayer/BoardFrame/ScrollRail"]
custom_minimum_size = Vector2(90, 240)
layout_mode = 0
offset_left = 8.0
offset_top = 0.0
offset_right = 109.0
offset_bottom = 240.0
mouse_filter = 0
mouse_default_cursor_shape = 6

[node name="Visual" type="Panel" parent="CanvasLayer/BoardFrame/ScrollRail/Thumb"]
layout_mode = 0
offset_left = 22.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_thumb")

[node name="PanelColors" parent="CanvasLayer" instance=ExtResource("6_colors")]
offset_left = 18.0
offset_top = 1752.0
offset_right = 1188.0
offset_bottom = 2038.0

[node name="PanelLetras" parent="CanvasLayer" instance=ExtResource("7_letters")]
offset_left = 18.0
offset_top = 2040.0
offset_right = 1188.0
offset_bottom = 2622.0
